<!doctype html>
<html lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" name="Content-Type"/>
    <meta charset="utf-8"/>
    <base href="../../"/>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src https:">-->

    <title>Resuscitating Hubot</title>
    <meta name="author" content="Joey Guerra"/>
    <meta name="description" content="According to GitHub stats, Hubot development stalled after 2015. There was a little bit of activity in 2017 and 2019, but not enough to consider the codebase under active development. I'm resuscitating Hubot."/>
    <meta name="image" content="https://www.joeyguerra.com/imgs/meandhubot.jpg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="publish_date" property="og:publish_date" content="Tue Jun 13 2023 14:25:22 GMT-0500 (Central Daylight Time)"/>

    <meta property="og:title" content="Resuscitating Hubot"/>
    <meta property="og:image" content="https://www.joeyguerra.com/imgs/meandhubot.jpg"/>
    <meta property="og:description" content="According to GitHub stats, Hubot development stalled after 2015. There was a little bit of activity in 2017 and 2019, but not enough to consider the codebase under active development. I'm resuscitating Hubot."/>
    <meta property="og:url" content="https://www.joeyguerra.comblog/2023/resuscitating-hubot.html"/>
    <meta property="og:type" content="summary"/>

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@ijoeyguerra"/>
    <meta name="twitter:creator" content="@ijoeyguerra"/>
    <meta name="twitter:title" content="Resuscitating Hubot"/>
    <meta name="twitter:image" content="https://www.joeyguerra.com/imgs/meandhubot.jpg"/>
    <meta name="twitter:description" content="According to GitHub stats, Hubot development stalled after 2015. There was a little bit of activity in 2017 and 2019, but not enough to consider the codebase under active development. I'm resuscitating Hubot."/>
    
    <link rel="apple-touch-icon" href="favicon_package_v0/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0/favicon-16x16.png"/>
    <link rel="manifest" href="favicon_package_v0/site.webmanifest"/>
    <link rel="mask-icon" href="favicon_package_v0/safari-pinned-tab.svg" color="#5bbad5"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="theme-color" content="#ffffff"/>

    <link rel="shortcut icon" href="favicon_package_v0/favicon.ico"/>

    <link rel="apple-touch-startup-image" href="launch.png"/>
    <meta name="apple-mobile-web-app-title" content="Joey Guerra"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="canonical" href="https://www.joeyguerra.comblog/2023/resuscitating-hubot.html"/>
    <link rel="stylesheet" href="css/blog.css"/>
    <link rel="preload" href="HubotSans/Hubot-Sans.woff2" as="font" type="font/woff2" crossorigin>
    <style>
      @font-face {
        font-family: 'Hubot Sans';
        src:
          url('HubotSans/Hubot-Sans.woff2') format('woff2 supports variations'),
          url('HubotSans/Hubot-Sans.woff2') format('woff2-variations');
        font-weight: 200 900;
        font-stretch: 75% 125%;
      }
      html, body {
        font-family: "Hubot Sans","Hubot Sans Header Fallback",-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      }
      header {
        margin: 0 auto;
        width: 100%;
      }
      header a {
        display: block;
        width: 115px;
        height: 115px;
        background: url(/imgs/logo-2x.svg) no-repeat center center;
        background-color: black;
        border-radius: 50%;
      }
      header a span {
        text-indent: -9999px;
        position: absolute;
        display: block;
      }
    </style>
  </head>
  <body>
    <header>
      <a title="Joey Guerra's Blog" href="blog/">
        <span>Joey Guerra's Blog</span>
      </a>
    </header>
    <main role="main">
        <section>
          <h1>Resuscitating Hubot</h1>
<img class="full-width" src="/imgs/meandhubot.jpg" alt="Photo of me sipping coffee from a white cup, and Hubot with a chat bubble that says, I have found the things" />
<p>I’m resuscitating <a href="https://hubotio.github.io/hubot/">Hubot</a>.</p>
<p>Because I’ve always loved chatops. A bot at my fingertips that I can program to help me and all my friends, too.</p>
<p>I know, it’s probably for naught. Everyone has moved on. Slack built <a href="https://slack.dev/bolt-js/">BoltJS</a>. Microsoft built <a href="https://dev.botframework.com">BotFramework</a>, and Discord has <a href="https://discord.js.org">discord.js</a>.</p>
<p>But Hubot is so cute.</p>
<p>Development on its <a href="https://github.com/hubotio/hubot/">codebase</a> stalled. The last time any significant changes happened was around <a href="https://github.com/hubotio/hubot/graphs/contributors">2015</a>.</p>
<p>I started this journey by posting an <a href="https://github.com/hubotio/hubot/issues/1504">issue</a> in August, 2019, asking what was happening. Crickets.</p>
<p>I followed up with another issue in April, 2020, which received more responses. But I think the maintainers had also moved on from Hubot, and Github (many were employees). Sadness took hold. A glimmer of hope came from a couple of people posting supportive comments on that issue, though. Which boosted my motivation.</p>
<p>In April, 2023, I emailed one of the Hubotio owners and they responded. They were a Hubot contributor prior to jointing GitHub about 9 years ago and have been super helpful; reviewing my first Pull Request (PR) and merging it, resulting in the first <a href="https://github.com/hubotio/hubot/releases/tag/v3.4.0">release</a> (published to npmjs) since March, 2019.</p>
<p>Hello, <a href="https://hubotio.github.io/hubot/">Hubot</a>. Again. It’s nice to see you.</p>

        </section>
        <section class="tags">
          <span>#hubot</span><span>#chatbot</span><span>#2014</span>
        </section>
    </main>
    <footer>
      <small>This is my personal blog. It's a playground I use to explore my own opinions and they are very dynamic. Please keep it in mind as you read through. I hope this site makes you smile.</small>
      <a href="/blog/" title="Go to blog">
        <img src="imgs/joeysgotwings.jpeg" width="50%" alt="Joey's got wings" />
      </a>
      <a id="repo-link" href="https://gitlab.com/joey/joey.gitlab.io" title="Blog Repo">https://gitlab.com/joey/joey.gitlab.io</a>
  </footer>
</body>
</html>