<!doctype html>
<html lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" name="Content-Type"/>
    <meta charset="utf-8"/>
    <base href="../../"/>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src https:">-->

    <title>Software is like a garden</title>
    <meta name="author" content="Joey Guerra"/>
    <meta name="description" content="Software is like a garden when you invest. You till the ground, plant the seeds and maintain it daily by pulling weeds, watering, checking for good and bad insects."/>
    <meta name="image" content="https://www.joeyguerra.com/imgs/me.jpg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="publish_date" property="og:publish_date" content="Wed Sep 28 2022 12:28:00 GMT-0500 (Central Daylight Time)"/>

    <meta property="og:title" content="Software is like a garden"/>
    <meta property="og:image" content="https://www.joeyguerra.com/imgs/me.jpg"/>
    <meta property="og:description" content="Software is like a garden when you invest. You till the ground, plant the seeds and maintain it daily by pulling weeds, watering, checking for good and bad insects."/>
    <meta property="og:url" content="https://www.joeyguerra.comblog/2022/software-is-like-gardening.html"/>
    <meta property="og:type" content="summary"/>

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@ijoeyguerra"/>
    <meta name="twitter:creator" content="@ijoeyguerra"/>
    <meta name="twitter:title" content="Software is like a garden"/>
    <meta name="twitter:image" content="https://www.joeyguerra.com/imgs/me.jpg"/>
    <meta name="twitter:description" content="Software is like a garden when you invest. You till the ground, plant the seeds and maintain it daily by pulling weeds, watering, checking for good and bad insects."/>
    
    <link rel="apple-touch-icon" href="favicon_package_v0/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0/favicon-16x16.png"/>
    <link rel="manifest" href="favicon_package_v0/site.webmanifest"/>
    <link rel="mask-icon" href="favicon_package_v0/safari-pinned-tab.svg" color="#5bbad5"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="theme-color" content="#ffffff"/>

    <link rel="shortcut icon" href="favicon_package_v0/favicon.ico"/>

    <link rel="apple-touch-startup-image" href="launch.png"/>
    <meta name="apple-mobile-web-app-title" content="Joey Guerra"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="canonical" href="https://www.joeyguerra.comblog/2022/software-is-like-gardening.html"/>
    <link rel="stylesheet" href="css/blog.css"/>
    <link rel="preload" href="HubotSans/Hubot-Sans.woff2" as="font" type="font/woff2" crossorigin>
    <style>
      @font-face {
        font-family: 'Hubot Sans';
        src:
          url('HubotSans/Hubot-Sans.woff2') format('woff2 supports variations'),
          url('HubotSans/Hubot-Sans.woff2') format('woff2-variations');
        font-weight: 200 900;
        font-stretch: 75% 125%;
      }
      html, body {
        font-family: "Hubot Sans","Hubot Sans Header Fallback",-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      }
      header {
        margin: 0 auto;
        width: 100%;
      }
      header a {
        display: block;
        width: 115px;
        height: 115px;
        background: url(/imgs/logo-2x.svg) no-repeat center center;
        background-color: black;
        border-radius: 50%;
      }
      header a span {
        text-indent: -9999px;
        position: absolute;
        display: block;
      }
    </style>
  </head>
  <body>
    <header>
      <a title="Joey Guerra's Blog" href="blog/">
        <span>Joey Guerra's Blog</span>
      </a>
    </header>
    <main role="main">
        <section>
          <h1>Background</h1>
<p>Analogies help us explain concepts so that others can understand them better. When thinking about buying software, I like thinking of software as a garden. Another way to think of it is software is a garden vs table (┬─┬) or statue (🗿) - <a href="https://www.linkedin.com/in/kijanawoodard/">Kijana Woodard</a>.</p>
<p>Thinking of software as a ┬─┬ or 🗿 implies an end, that when you’re done with it, you can move on to something else. But that isn’t true in reality. What you’re doing is more like planting a garden, not buying a statue. I know, we want to pay for a thing one time and not have to keep paying for it. I don’t want to say that you have to keep paying money (💵) for the software, but you do if you want it to keep making money.</p>
<p>Software is an investment you put effort (Tender Loving &amp; Care - TLC) into if you want a positive return on that investment (ROI). Unfortunately, there are stories where someone bought a big accounting software package and the cost (money, time, people, opportunity cost, ongoing maintenance, lost customers due to issues) was more than the value it was supposed to enable. Less TLC and more like 24/7 undivided attention - <a href="https://www.linkedin.com/in/mohamed-e-b1790723/">Mohamed Elmalky</a>. Or the time to get the expected ROI was 10 to 20 years. Phew, that’s super long to wait. Patience is a virtue. One could argue that it was long-term thinking.</p>
<h1>All Models Are Wrong</h1>
<blockquote>
<p>All models are wrong, but some are useful - Don Box</p>
</blockquote>
<p>Let’s keep this in perspective though. All models are wrong, but some are useful. In this case, I check myself by using this analogy in the context of investing money in software. I know the analogy breaks down in different contexts. But find it very useful when thinking about spending money for software. The common phrase is “buy vs build”. But it’s not a “vs” decision. It’s actually a quantity decision. You’re going to buy software. And, you’re going to build software. The decision is what &amp; how much software will you buy and what &amp; how much software you’re going to build.</p>

        </section>
        <section class="tags">
          <span>#softwareengineerin</span><span>#analogies</span><span>#buyvsbuild</span>
        </section>
    </main>
    <footer>
      <small>This is my personal blog. It's a playground I use to explore my own opinions and they are very dynamic. Please keep it in mind as you read through. I hope this site makes you smile.</small>
      <a href="/blog/" title="Go to blog">
        <img src="imgs/joeysgotwings.jpeg" width="50%" alt="Joey's got wings" />
      </a>
      <a id="repo-link" href="https://gitlab.com/joey/joey.gitlab.io" title="Blog Repo">https://gitlab.com/joey/joey.gitlab.io</a>
  </footer>
</body>
</html>