<!doctype html>
<html lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" name="Content-Type"/>
    <meta charset="utf-8"/>
    <base href="../../"/>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src https:">-->

    <title>Coding and Code Review Guidelines</title>
    <meta name="author" content="Joey Guerra"/>
    <meta name="description" content="In order to reuse code, it must pass the teams measurement of readability and discoverability.
"/>
    <meta name="image" content="https://www.joeyguerra.com/imgs/me.jpg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="publish_date" property="og:publish_date" content="Fri Aug 01 2014 11:43:08 GMT-0500 (Central Daylight Time)"/>

    <meta property="og:title" content="Coding and Code Review Guidelines"/>
    <meta property="og:image" content="https://www.joeyguerra.com/imgs/me.jpg"/>
    <meta property="og:description" content="In order to reuse code, it must pass the teams measurement of readability and discoverability.
"/>
    <meta property="og:url" content="https://www.joeyguerra.comblog/2014/code-review-guidelines.html"/>
    <meta property="og:type" content="summary"/>

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@ijoeyguerra"/>
    <meta name="twitter:creator" content="@ijoeyguerra"/>
    <meta name="twitter:title" content="Coding and Code Review Guidelines"/>
    <meta name="twitter:image" content="https://www.joeyguerra.com/imgs/me.jpg"/>
    <meta name="twitter:description" content="In order to reuse code, it must pass the teams measurement of readability and discoverability.
"/>
    
    <link rel="apple-touch-icon" href="favicon_package_v0/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0/favicon-16x16.png"/>
    <link rel="manifest" href="favicon_package_v0/site.webmanifest"/>
    <link rel="mask-icon" href="favicon_package_v0/safari-pinned-tab.svg" color="#5bbad5"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="theme-color" content="#ffffff"/>

    <link rel="shortcut icon" href="favicon_package_v0/favicon.ico"/>

    <link rel="apple-touch-startup-image" href="launch.png"/>
    <meta name="apple-mobile-web-app-title" content="Joey Guerra"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="canonical" href="https://www.joeyguerra.comblog/2014/code-review-guidelines.html"/>
    <link rel="stylesheet" href="css/blog.css"/>
    <link rel="preload" href="HubotSans/Hubot-Sans.woff2" as="font" type="font/woff2" crossorigin>
    <style>
      @font-face {
        font-family: 'Hubot Sans';
        src:
          url('HubotSans/Hubot-Sans.woff2') format('woff2 supports variations'),
          url('HubotSans/Hubot-Sans.woff2') format('woff2-variations');
        font-weight: 200 900;
        font-stretch: 75% 125%;
      }
      html, body {
        font-family: "Hubot Sans","Hubot Sans Header Fallback",-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      }
      header {
        margin: 0 auto;
        width: 100%;
      }
      header a {
        display: block;
        width: 115px;
        height: 115px;
        background: url(/imgs/logo-2x.svg) no-repeat center center;
        background-color: black;
        border-radius: 50%;
      }
      header a span {
        text-indent: -9999px;
        position: absolute;
        display: block;
      }
    </style>
  </head>
  <body>
    <header>
      <a title="Joey Guerra's Blog" href="blog/">
        <span>Joey Guerra's Blog</span>
      </a>
    </header>
    <main role="main">
        <section>
          <h1>Coding and Code Review Guidelines</h1>
<p>In order to reuse code, it must pass the teams measurement of readability and discoverability.</p>
<p>If it is determined that a particular module or code is not reusable, it must be refactored into a “legacy code” area in preparation for deprecation so that it is decoupled from the rest of the codebase.</p>
<p>If you’re making changes to an existing function, you must make a concerted effort to make it testable with a unit test case.</p>
<p>All code changes must be reviewed and approved for transitioning to the next environment by at least 1 other team member, preferably located in a different office in a different city to encourage collaboration.</p>
<p>Code reviewers must discuss and determine if it follows the SOLID principles and if not, the 2 reviewers must agree whether or not that’s acceptable and appropriate at that time before it can go to the next environment.</p>
<p>If code is not formatted and adequately indented such that it’s difficult to read, it MUST be appropriately formatted before continuing.</p>
<p>Consider creating a module when adding new functionality with the intent of unit testing it, making it testable with the least amount of dependencies.</p>
<p>Upon having to modify existing functionality where the code is not in it’s own module, consider creating a new module and moving that code into it.</p>
<p>Variable, module, and function naming is one of the main characteristics that will make code either readable or not. It’s a powerful tool to communicate and document. Consider your names carefully. Follow these guidelines when naming something:</p>
<ul>
<li>Reveal and communicate your intent. If you’re compelled to write a comment, you haven’t sufficiently revealed it’s intent.</li>
<li>Functions and methods should be verbs or verb phrases, unless it returns a boolean, in which case it should read like a predicate (e.g. shouldShow(), isActive());</li>
<li>Variables should be nouns, unless they’re booleans which should be predicates.</li>
<li>Enums should be adjectives.</li>
<li>Variables: the longer the scope, the longer the name of the variable.</li>
<li>Variables: the shorter the scope, the shorter the variable name.</li>
<li>Functions and Classes: the longer the scope, the shorter the name. The shorter the scope, the longer it should be.
<ul>
<li>Use short names for public APIs so they are convenient to use.</li>
<li>Long names for functions/methods that are private.</li>
<li>Avoid disinformation - saying something other than you mean. Correct it if you recognize it.</li>
</ul>
</li>
<li>If the meaning of a function, variable or class have changed, changed the name to reveal it’s intent.</li>
<li>Use pronounceable names. Read the code out load as a test. Does it sound right?</li>
<li>Avoid encodings like hungarian notation in the names. E.g. Account is better than IAccount.</li>
<li>Write code that a human can understand.</li>
</ul>
<h2>Functions do 1 thing, extract till you drop</h2>
<ul>
<li>Functions should be small, ~ 4 lines of code. Making functions small will help everyone.</li>
<li>Well named functions help the developer navigate the code base.</li>
<li>If a function is long, consider creating a class to put those functions. Classes hide in long functions.</li>
<li>Function signatures should be small, 3 or fewer parameters.</li>
<li>Do not pass booleans into functions. They’re presence indicate that the function does more than 1 thing.</li>
<li>No output arguments in function signatures.</li>
<li>Organize methods according to step down principle (public methods at top).</li>
<li>Consider replacing switch statements with polymorphism.</li>
</ul>

        </section>
        <section class="tags">
          
        </section>
    </main>
    <footer>
      <small>This is my personal blog. It's a playground I use to explore my own opinions and they are very dynamic. Please keep it in mind as you read through. I hope this site makes you smile.</small>
      <a href="/blog/" title="Go to blog">
        <img src="imgs/joeysgotwings.jpeg" width="50%" alt="Joey's got wings" />
      </a>
      <a id="repo-link" href="https://gitlab.com/joey/joey.gitlab.io" title="Blog Repo">https://gitlab.com/joey/joey.gitlab.io</a>
  </footer>
</body>
</html>