<!doctype html>
<html lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" name="Content-Type"/>
    <meta charset="utf-8"/>
    <base href="../../"/>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src https:">-->

    <title>Dream Team</title>
    <meta name="author" content="Joey Guerra"/>
    <meta name="description" content="I want to work on a team who's culture has these characteristics.
"/>
    <meta name="image" content="https://www.joeyguerra.com/imgs/me.jpg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="publish_date" property="og:publish_date" content="Tue Apr 01 2014 11:43:08 GMT-0500 (Central Daylight Time)"/>

    <meta property="og:title" content="Dream Team"/>
    <meta property="og:image" content="https://www.joeyguerra.com/imgs/me.jpg"/>
    <meta property="og:description" content="I want to work on a team who's culture has these characteristics.
"/>
    <meta property="og:url" content="https://www.joeyguerra.comblog/2014/dream-team.html"/>
    <meta property="og:type" content="summary"/>

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@ijoeyguerra"/>
    <meta name="twitter:creator" content="@ijoeyguerra"/>
    <meta name="twitter:title" content="Dream Team"/>
    <meta name="twitter:image" content="https://www.joeyguerra.com/imgs/me.jpg"/>
    <meta name="twitter:description" content="I want to work on a team who's culture has these characteristics.
"/>
    
    <link rel="apple-touch-icon" href="favicon_package_v0/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0/favicon-16x16.png"/>
    <link rel="manifest" href="favicon_package_v0/site.webmanifest"/>
    <link rel="mask-icon" href="favicon_package_v0/safari-pinned-tab.svg" color="#5bbad5"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="theme-color" content="#ffffff"/>

    <link rel="shortcut icon" href="favicon_package_v0/favicon.ico"/>

    <link rel="apple-touch-startup-image" href="launch.png"/>
    <meta name="apple-mobile-web-app-title" content="Joey Guerra"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="canonical" href="https://www.joeyguerra.comblog/2014/dream-team.html"/>
    <link rel="stylesheet" href="css/blog.css"/>
    <link rel="preload" href="HubotSans/Hubot-Sans.woff2" as="font" type="font/woff2" crossorigin>
    <style>
      @font-face {
        font-family: 'Hubot Sans';
        src:
          url('HubotSans/Hubot-Sans.woff2') format('woff2 supports variations'),
          url('HubotSans/Hubot-Sans.woff2') format('woff2-variations');
        font-weight: 200 900;
        font-stretch: 75% 125%;
      }
      html, body {
        font-family: "Hubot Sans","Hubot Sans Header Fallback",-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      }
      header {
        margin: 0 auto;
        width: 100%;
      }
      header a {
        display: block;
        width: 115px;
        height: 115px;
        background: url(/imgs/logo-2x.svg) no-repeat center center;
        background-color: black;
        border-radius: 50%;
      }
      header a span {
        text-indent: -9999px;
        position: absolute;
        display: block;
      }
    </style>
  </head>
  <body>
    <header>
      <a title="Joey Guerra's Blog" href="blog/">
        <span>Joey Guerra's Blog</span>
      </a>
    </header>
    <main role="main">
        <section>
          <h1>Dream Team</h1>
<p>I want to work on a team who’s culture has these characteristics.</p>
<p><strong>Collaborative</strong> - Communicate what you’re doing and your ideas to others often in order to understand the history of the current solution and to make sure the existing and/or new solution is aligned with our high level architecture.</p>
<p><strong>Transparent</strong> - There are many people and teams that must coordinate work. In order to reduce duplication and increase efficiencies, we must be transparent with what we’re doing and how we’re doing it.</p>
<p><strong>Debate</strong> - In order to encourage a healthy environment where the technology can evolve to correctly support the business, we encourage debate to flush out doing the right thing in relation to our architectural guidelines, goals, and business.</p>
<p><strong>Challenge the status quo</strong> - Keep in mind that we want to increase our efficiencies while understanding the historical reasons of a decision.</p>
<h2>Agile Principles</h2>
<p>Our highest priority is to satisfy the customer through early and continuous delivery of valuable software.</p>
<p>Welcome changing requirements, even late in development. Agile processes harness change for the customer’s competitive advantage.</p>
<p>Deliver working software frequently, from a couple of weeks to a couple of months, with a preference to the shorter timescale.</p>
<p>Business people and developers must work together daily throughout the project.</p>
<p>Build projects around motivated individuals. Give them the environment and support they need, and trust them to get the job done.</p>
<p>The most efficient and effective method of conveying information to and within a development team is face-to-face conversation.</p>
<p>Working software is the primary measure of progress.</p>
<p>Agile processes promote sustainable development. The sponsors, developers, and users should be able to maintain a constant pace indefinitely.</p>
<p>Continuous attention to technical excellence and good design enhances agility.</p>
<p>Simplicity – the art of maximizing the amount of work not done – is essential.</p>
<p>The best architectures, requirements, and designs emerge from self-organizing teams.</p>
<p>At regular intervals, the team reflects on how to become more effective, then tunes and adjusts its behavior accordingly.</p>
<h2>Agile Values</h2>
<h3>Individuals and interactions over processes and tools</h3>
<p>Online tools to track issues and user stories are very useful, but nothing beats a face to face conversation about a user story.</p>
<h3>Working software over comprehensive documentation</h3>
<p>Remember, a pictures worth a thousand words. What’s seeing the software working worth?</p>
<h3>Customer collaboration over contract negotiation</h3>
<p>Do you want to be cover your butt, or would you rather be talking about the user stories?</p>
<h3>Responding to change over following a plan</h3>
<p>What’s really going to increase revenue, sticking with the plan that was developed 6 months ago?</p>

        </section>
        <section class="tags">
          
        </section>
    </main>
    <footer>
      <small>This is my personal blog. It's a playground I use to explore my own opinions and they are very dynamic. Please keep it in mind as you read through. I hope this site makes you smile.</small>
      <a href="/blog/" title="Go to blog">
        <img src="imgs/joeysgotwings.jpeg" width="50%" alt="Joey's got wings" />
      </a>
      <a id="repo-link" href="https://gitlab.com/joey/joey.gitlab.io" title="Blog Repo">https://gitlab.com/joey/joey.gitlab.io</a>
  </footer>
</body>
</html>