<!doctype html>
<html lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" name="Content-Type"/>
    <meta charset="utf-8"/>
    <base href="../../"/>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src https:">-->

    <title>Can I use HTML</title>
    <meta name="author" content="Joey Guerra"/>
    <meta name="description" content="I was just wonderin if this thing works with HTML"/>
    <meta name="image" content="https://www.joeyguerra.com/imgs/me.jpg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="publish_date" property="og:publish_date" content="Wed Jan 01 2020 11:23:00 GMT-0600 (Central Standard Time)"/>

    <meta property="og:title" content="Can I use HTML"/>
    <meta property="og:image" content="https://www.joeyguerra.com/imgs/me.jpg"/>
    <meta property="og:description" content="I was just wonderin if this thing works with HTML"/>
    <meta property="og:url" content="https://www.joeyguerra.comblog/2020/can-i-use-html.html"/>
    <meta property="og:type" content="summary"/>

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@ijoeyguerra"/>
    <meta name="twitter:creator" content="@ijoeyguerra"/>
    <meta name="twitter:title" content="Can I use HTML"/>
    <meta name="twitter:image" content="https://www.joeyguerra.com/imgs/me.jpg"/>
    <meta name="twitter:description" content="I was just wonderin if this thing works with HTML"/>
    
    <link rel="apple-touch-icon" href="favicon_package_v0/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0/favicon-16x16.png"/>
    <link rel="manifest" href="favicon_package_v0/site.webmanifest"/>
    <link rel="mask-icon" href="favicon_package_v0/safari-pinned-tab.svg" color="#5bbad5"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="theme-color" content="#ffffff"/>

    <link rel="shortcut icon" href="favicon_package_v0/favicon.ico"/>

    <link rel="apple-touch-startup-image" href="launch.png"/>
    <meta name="apple-mobile-web-app-title" content="Joey Guerra"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="canonical" href="https://www.joeyguerra.comblog/2020/can-i-use-html.html"/>
    <link rel="stylesheet" href="css/blog.css"/>
    <link rel="preload" href="HubotSans/Hubot-Sans.woff2" as="font" type="font/woff2" crossorigin>
    <style>
      @font-face {
        font-family: 'Hubot Sans';
        src:
          url('HubotSans/Hubot-Sans.woff2') format('woff2 supports variations'),
          url('HubotSans/Hubot-Sans.woff2') format('woff2-variations');
        font-weight: 200 900;
        font-stretch: 75% 125%;
      }
      html, body {
        font-family: "Hubot Sans","Hubot Sans Header Fallback",-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      }
      header {
        margin: 0 auto;
        width: 100%;
      }
      header a {
        display: block;
        width: 115px;
        height: 115px;
        background: url(/imgs/logo-2x.svg) no-repeat center center;
        background-color: black;
        border-radius: 50%;
      }
      header a span {
        text-indent: -9999px;
        position: absolute;
        display: block;
      }
    </style>
  </head>
  <body>
    <header>
      <a title="Joey Guerra's Blog" href="blog/">
        <span>Joey Guerra's Blog</span>
      </a>
    </header>
    <main role="main">
        <section>
          <article itemscope itemtype="http://schema.org/BlogPosting">
    <header>
        <h2 itemprop="headline">Can I use HTML</h2>
        <time itemprop="published" datetime="Sundary, January 1, 2020 11:23 AM CST">Sundary, January 1, 2020 11:23 AM CST</time>
    </header>
    <meta itemprop="title" content="Can I use HTML">
    <meta itemprop="summary" content="I was just wonderin if this thing works with HTML">
    <meta itemprop="should_publish" content="yes">
    <section itemprop="articleBody">
        <p>
            My site and blog are generated by software that I code myself. I use it as a 
            playgrond to explore my ideas about writing software, software architecture, technology, etc.
            Lately I've been exploring <a href="http://schema.org" title="Schema.org">Schema.org</a> as a way
            to add value to HTML and then to just store the data in HTML instead of say storing it in a database like
            Cassandra or SQL Server. I know, it's crazy.
        </p>
        <p>
            So I added a feature to the code that builds this site. Blog authoring is typically done in Markdown. This post
            is done in HTML. But I had to add the ability to get the meta data about the post from the HTML itself. So I built a
            <a href="https://en.wikipedia.org/wiki/Microdata_%28HTML%29" title="Microdata">Microdata</a> parser, specifically
            parsing <a href="http://schema.org" title="Schema.org">Schema.org</a> microdata. So, here it is. If you view source,
            you'll see how the HTML is imbued with a schema that identies it's meta data which the code uses to generate the blog
            index page with the post title, published date, link, etc.
        </p>
    </section>
</article>

        </section>
        <section class="tags">
          
        </section>
    </main>
    <footer>
      <small>This is my personal blog. It's a playground I use to explore my own opinions and they are very dynamic. Please keep it in mind as you read through. I hope this site makes you smile.</small>
      <a href="/blog/" title="Go to blog">
        <img src="imgs/joeysgotwings.jpeg" width="50%" alt="Joey's got wings" />
      </a>
      <a id="repo-link" href="https://gitlab.com/joey/joey.gitlab.io" title="Blog Repo">https://gitlab.com/joey/joey.gitlab.io</a>
  </footer>
</body>
</html>