<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <base href="./"/>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src https:"/>-->
    <title>Software Consulting Ad</title>
    <meta name="author" content="Joey Guerra"/>
    <meta name="description" content="Software Consulting Ad."/>
    <meta property="og:title" content="Software Consulting Ad"/>
    <meta property="og:description" content="Software Consulting Ad."/>
    <meta property="og:image" content="/imgs/pushups-screenshot.jpg"/>
    <meta property="og:site_name" content="Software Consulting Ad"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="favicon_package_v0/apple-touch-icon.png"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="theme-color" content="#ffffff"/>
    <meta name="apple-mobile-web-app-title" content="Software Consulting Ad"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0/favicon-16x16.png"/>
    <link rel="manifest" href="favicon_package_v0/site.webmanifest"/>
    <link rel="mask-icon" href="favicon_package_v0/safari-pinned-tab.svg" color="#5bbad5"/>
    <link rel="shortcut icon" href="favicon_package_v0/favicon.ico"/>
    <link rel="apple-touch-startup-image" href="/imgs/daily-pushups-splash-screen.png"/>
    <link rel="canonical" href="https://www.joeyguerra.com/ad-checklist.html"/>
    <link rel="preload" href="HubotSans/Hubot-Sans.woff2" as="font" type="font/woff2" crossorigin>
  </head>
  <style>
    :root {
      --slide-width: 800px;
      --slide-height: calc(var(--slide-width) * 1.25);
      --slide-background: #d2d2d2;
    }

    @font-face {
      font-family: 'Hubot Sans';
      src:
        url('HubotSans/Hubot-Sans.woff2') format('woff2 supports variations'),
        url('HubotSans/Hubot-Sans.woff2') format('woff2-variations');
      font-weight: 200 900;
      font-stretch: 75% 125%;
    }
    * { 
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html, body {
      font-family: "Hubot Sans","Hubot Sans Header Fallback",-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    }

    @media screen {
      body {
          margin: 0;
          font-family: Arial, sans-serif;
      }

      .slide {
          padding: 20px;
          margin: 0 auto 40px auto;
          width: var(--slide-width);
          height: var(--slide-height);
          background: var(--slide-background);
      }

      .cover-slide {
          text-align: center;
          background: #0073b1;
          color: #fff;
      }

      .cover-slide h1 {
          margin-top: 0;
          font-size: 72px;
      }

      .cover-slide p {
          font-size: 36px;
      }

      .content-slide h2 {
          color: #0073b1;
          margin-top: 0;
          font-size: 48px;
      }

      .content-slide p {
          font-size: 36px;
          margin: 20px 0;
      }

      .cta-slide {
          text-align: center;
          background: #f4f4f4;
      }

      .cta-slide h2 {
          color: #d9534f;
          margin-top: 0;
          font-size: 48px;
      }

      .cta-slide p {
          font-size: 36px;
      }

      .cta-slide a {
          color: #d9534f;
          text-decoration: none;
      }

      .cta-slide a:hover {
          text-decoration: underline;
      }
  }

  @media print {
      .slide {
          width: var(--slide-width);
          height: var(--slide-height);
          page-break-after: always;
          box-shadow: none;
          border-radius: 0;
          background: #fff;
      }

      body {
          width: var(--slide-width);
          height: var(--slide-height);
          transform: scale(0.5);
          transform-origin: top left;
      }
  }
    </style>
  <body>
      <meta itemprop="title" content="Software Consulting Ad">
<meta itemprop="image" content="/imgs/pushups-screenshot.jpg">
<meta itemprop="touchStartupImage" content="/imgs/daily-pushups-splash-screen.png">
<meta itemprop="summary" content="Software Consulting Ad.">
<meta itemprop="should_publish" content="yes">
<meta itemprop="canonical" content="https://www.joeyguerra.com/ad-checklist.html">
<div class="ad-container">
    <h1>How to Scale Your Business with Technology</h1>
    <div class="checklists">
        <div class="checklist">
            <h2>Ordinary Consulting Company</h2>
            <ul>
                <li>Evaluate your current technology stack</li>
                <li>Identify gaps and areas for improvement</li>
                <li>Develop a comprehensive strategy</li>
                <li>Hire and train new staff</li>
                <li>Implement new tools and systems</li>
                <li>Monitor and adjust strategies</li>
                <li>Regularly update software and systems</li>
                <li>Ensure data security and compliance</li>
                <li>Maintain ongoing support and maintenance</li>
                <li>Scale infrastructure as needed</li>
            </ul>
        </div>
        <div class="checklist">
            <h2>Our Consulting Company</h2>
            <ul>
                <li>Just hire us</li>
            </ul>
            <img src="/imgs/851718f4-f56e-4784-a911-a8f15a71b0c5.webp" alt="Your Company Logo">
        </div>
    </div>
</div>

<style>
    body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.ad-container {
    width: 800px;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #0073b1;
    font-size: 32px;
    margin-bottom: 20px;
}

.checklists {
    display: flex;
    justify-content: space-around;
}

.checklist {
    width: 45%;
    background: #ffffff;
    padding: 20px;
    border: 2px solid #0073b1;
    border-radius: 8px;
}

.checklist h2 {
    color: #0073b1;
    font-size: 24px;
    margin-bottom: 20px;
}

.checklist ul {
    list-style-type: none;
    padding: 0;
    font-size: 18px;
    text-align: left;
}

.checklist ul li {
    margin-bottom: 10px;
}

.checklist img {
    margin-top: 20px;
    width: 100%;
    max-width: 200px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

</style>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script type="module">
    import { LinkedInCarouselBuilder } from './webapp/LinkedInCarouselBuilder.mjs'
    import MakeKeyValueObservable from './webapp/MakeKeyValueObservable.mjs'
    if (!io) {
      let io = function (options) {
        return {
          emit(event, message) { console.log('socket.emit', event, message) },
          on(event, callback) { console.log('socket.on', event, callback) }
        }
      }
    }
    let user = {}
    let model = MakeKeyValueObservable({})
    let socket = io()
    function main(){
      window.addEventListener('DOMContentLoaded', e => {
        window.app = new LinkedInCarouselBuilder(window, io({
          reconnectionAttempts: 5
        }), user, model)
      }, true)
    }
    main()
  </script>
</html>