<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <base href="./"/>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src https:"/>-->
    <title>Bacarat Simulator</title>
    <meta name="author" content="Joey Guerra"/>
    <meta name="description" content="A Bacarat Simulator."/>
    <meta property="og:title" content="Bacarat Simulator"/>
    <meta property="og:description" content="A Bacarat Simulator."/>
    <meta property="og:image" content="/imgs/joey-g-boss-pic.jpg"/>
    <meta property="og:site_name" content="Bacarat Simulator"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="apple-touch-icon" href="favicon_package_v0/apple-touch-icon.png"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="theme-color" content="#ffffff"/>
    <meta name="apple-mobile-web-app-title" content="Bacarat Simulator"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0/favicon-16x16.png"/>
    <link rel="manifest" href="favicon_package_v0/site.webmanifest"/>
    <link rel="mask-icon" href="favicon_package_v0/safari-pinned-tab.svg" color="#5bbad5"/>
    <link rel="shortcut icon" href="favicon_package_v0/favicon.ico"/>
    <link rel="apple-touch-startup-image" href="launch.png"/>
    <link rel="canonical" href="https://www.joeyguerra.com/bacarat.html"/>
    <link rel="preload" href="HubotSans/Hubot-Sans.woff2" as="font" type="font/woff2" crossorigin>
  </head>
  <style>
    @font-face {
      font-family: 'Hubot Sans';
      src:
        url('HubotSans/Hubot-Sans.woff2') format('woff2 supports variations'),
        url('HubotSans/Hubot-Sans.woff2') format('woff2-variations');
      font-weight: 200 900;
      font-stretch: 75% 125%;
    }
    * { 
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html, body {
      font-family: "Hubot Sans","Hubot Sans Header Fallback",-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    }

    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body>header {
      margin-bottom: 10px;
    }
  </style>
  <body>
      <meta itemprop="title" content="Bacarat Simulator">
<meta itemprop="summary" content="A Bacarat Simulator.">
<meta itemprop="should_publish" content="yes">
<meta itemprop="canonical" content="https://www.joeyguerra.com/bacarat.html">
<button id="deal" onclick="main()">Deal</button>
<button id="clear" onclick="window.output.innerHTML = ''">Clear</button>
<pre id="output"></pre>
<script>
    function choices (arr, { weights, count }) {
        const totalWeight = weights.reduce((acc, w) => acc + w, 0)
        const random = Math.random() * totalWeight
        const selected = []
        for (let i = 0; i < count; i++) {
            let sum = 0
            for (let j = 0; j < arr.length; j++) {
                sum += weights[j]
                if (random <= sum) {
                        selected.push(arr[j])
                        break
                }
            }
        }
        return selected
    }

    function deal () {
        const outcomes = ['Player', 'Banker', 'Tie']
        return choices(outcomes, { weights: [45.86, 44.62, 9.52], count: 1 })[0]
    }

    function simulate (strategy, rounds, bankroll) {
        /** Simulates a Baccarat game using a given strategy over a specified number of rounds */
        const results = []
        const bets = []
        let balance = bankroll

        for (let i = 0; i < rounds; i++) {
            const result = deal()
            results.push(result)

            let bet
            if (i === 0) {
                bet = 'Banker'  // Initial bet is Banker
            } else {
                const lastResult = results[results.length - 2]  // Previous round result
                bet = lastResult === 'Banker' ? 'Player' : 'Banker'
            }

            bets.push(bet)

            if (bet === result) {
                if (result === 'Banker') {
                    balance += 0.95 * 1  // Banker wins, 5% commission
                } else {
                    balance += 1  // Player wins
                }
            } else if (result !== 'Tie') {
                balance -= 1  // Lose
            }

            // Print progress every 100,000 rounds
            if ((i + 1) % 100000 === 0) {
                window.output.innerHTML += 'Round #' + i + 1 + ': Result=' + result + '; Bet=' + bet + ';Balance=' +  balance.toFixed(2) + '\n'
            }
        }

        return [results, bets, balance]
    }

    function main (model) {
        const strategy = "opposite"  // This could be expanded for other strategies
        const rounds = 1000000  // Number of rounds to simulate
        const initialBankroll = 10000  // Initial bankroll
        const [results, bets, finalBalance] = simulate(strategy, rounds, initialBankroll)
        let output = ['\n', 'Simulation complete.',
            'Final balance: ' + finalBalance.toFixed(2),
            'Last 10 Results: ' + results.slice(-10),
            'Last 10 Bets: ' + bets.slice(-10)
        ]

        window.output.innerHTML += output.join('\n')
    }

</script>


  </body>
  <script type="module">
    import App from "./webapp/App.mjs"
    const io = options => {
      return {
        emit(event, message){console.log("socket.emit", event, message)},
        on(event, callback){console.log("socket.on", event, callback)}
      }
    }
    function main(){
      window.addEventListener("load", e => {
        window.app = new App(window, io({
          reconnectionAttempts: 5
        }), {})
      }, true)
    }
    if('io' in window) main()
  </script>
</html>