<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <base href="./"/>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src https:"/>-->
    <title>Clue Sheet</title>
    <meta name="author" content="Joey Guerra"/>
    <meta name="description" content="Beat your friends and family at Clue using Clue Sheet to track, analyze, and win!"/>
    <meta property="og:title" content="Clue Sheet"/>
    <meta property="og:description" content="Beat your friends and family at Clue using Clue Sheet to track, analyze, and win!"/>
    <meta property="og:image" content="/imgs/joey-g-boss-pic.jpg"/>
    <meta property="og:site_name" content="Clue Sheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="apple-touch-icon" href="favicon_package_v0/apple-touch-icon.png"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="theme-color" content="#ffffff"/>
    <meta name="apple-mobile-web-app-title" content="Clue Sheet"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0/favicon-16x16.png"/>
    <link rel="manifest" href="favicon_package_v0/site.webmanifest"/>
    <link rel="mask-icon" href="favicon_package_v0/safari-pinned-tab.svg" color="#5bbad5"/>
    <link rel="shortcut icon" href="favicon_package_v0/favicon.ico"/>
    <link rel="apple-touch-startup-image" href="launch.png"/>
    <link rel="canonical" href="undefined"/>
    <link rel="preload" href="HubotSans/Hubot-Sans.woff2" as="font" type="font/woff2" crossorigin>
  </head>
  <style>
    @font-face {
      font-family: 'Hubot Sans';
      src:
        url('HubotSans/Hubot-Sans.woff2') format('woff2 supports variations'),
        url('HubotSans/Hubot-Sans.woff2') format('woff2-variations');
      font-weight: 200 900;
      font-stretch: 75% 125%;
    }
    * { 
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html, body {
      font-family: "Hubot Sans","Hubot Sans Header Fallback",-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    }

    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body>header {
      margin-bottom: 10px;
    }
  </style>
  <body>
      <meta itemprop="title" content="Clue Sheet">
<meta itemprop="summary" content="Beat your friends and family at Clue using Clue Sheet to track, analyze, and win!">
<meta itemprop="should_publish" content="yes">
<style>
    #clueapp,
    #players {
        display: flex;
    }
    #players {
        overflow: scroll;
    }
    dl dd {
        border: solid 1px #f2f2;
    }
    dd {
        height: 2rem;
        justify-content: center;
    }
</style>
<nav>
    <button id="add-player">Add Player</button>
</nav>

<section id="clueapp">
    <aside id="cards">
        <dl>
            <dt>Suspects</dt>
            <dd>Col. Mustard</dd>
            <dd>Prof. Plum</dd>
            <dd>Mr. Green</dd>
            <dd>Mrs. Peacock</dd>
            <dd>Miss Scarlet</dd>
            <dd>Mrs. White</dd>
            <dt>Weapons</dt>
            <dd>Candlestick</dd>
            <dd>Knife</dd>
            <dd>Lead Pipe</dd>
            <dd>Pistol</dd>
            <dd>Rope</dd>
            <dd>Wrench</dd>
            <dt>Rooms</dt>
            <dd>Ballroom</dd>
            <dd>Billiard Room</dd>
            <dd>Conservatory</dd>
            <dd>Dining Room</dd>
            <dd>Hall</dd>
            <dd>Kitchen</dd>
            <dd>Library</dd>
            <dd>Lounge</dd>
            <dd>Study</dd>
        </dl>    
    </aside>
    <section id="players">
        <dl>
            <dt>Player 1</dt>
            <dd></dd>
            <dd></dd>
            <dd></dd>
            <dd></dd>
            <dd></dd>
            <dd></dd>
            <dt>Weapons</dt>
            <dd></dd>
            <dd></dd>
            <dd></dd>
            <dd></dd>
            <dd></dd>
            <dd></dd>
            <dt>Rooms</dt>
            <dd></dd>
            <dd></dd>
            <dd></dd>
            <dd></dd>
            <dd></dd>
            <dd></dd>
            <dd></dd>
            <dd></dd>
            <dd></dd>
        </dl>
    </section>
</section>
<footer>
    <h1>Clue Sheet</h1>
    <p>Beat your friends and family at Clue using Clue Sheet to track, analyze, and win!</p>
    <p>Clue Sheet is a free web app that helps you track the cards in your hand and the cards in your opponents' hands. It also helps you analyze the cards in play to determine who has what cards and who is most likely to win.</p>
    <p>Clue Sheet is a work in progress. If you have any suggestions or feedback, please contact me via <a href="https://mastodon.social/@joeyguerra" rel="me">@joeyguerra@mastodon.social</a></p>
</footer>
<script type="module">
    import MakeKeyValueObservable from '/webapp/MakeKeyValueObservable.mjs'
    import MakeObservableList from '/webapp/MakeObservableList.mjs'
    class Card {
        constructor(name) {
            this.name = name
            this.potentiallyHas = false
            this.has = false
            this.asked = false
        }
    }
    class Suspect extends Card {
        constructor(name) {
            super(name)
            this.type = 'suspect'
        }
    }
    class Weapon extends Card {
        constructor(name) {
            super(name)
            this.type = 'weapon'
        }
    }
    class Room extends Card {
        constructor(name) {
            super(name)
            this.type = 'room'
        }
    }
    class Player {
        constructor(name) {
            this.name = name
            this.cards = MakeObservableList()
        }
    }
    class PlayerView {
        constructor(container, model, delegate) {
            this.container = container
            this.model = model
            this.delegate = delegate
            this.container.addEventListener('click', this, true)
        }
        handleEvent(e) {
            console.log(e.type, e)
        }
    }
    class ClueSheet {
        constructor(window, model) {
            this.window = window
            this.model = model
            this.views = []
            this.model.players.observe('push', this, true)
            this.template = this.window.document.querySelector('#players dl')
            this.addButton = this.window.document.querySelector('#add-player')
            console.log(this.addButton)
            this.addButton.addEventListener('click', this, true)
        }
        handleEvent(e) {
            if(this[e.type]) {
                this[e.type](e)
            }
        }
        click(e) {
            if(e.target === this.addButton) {
                this.model.players.push(new Player('Player ' + (this.model.players.length + 1)))
            }
        }
        update(key, old, value) {
            if('push') {
                const view = new PlayerView(this.template.cloneNode(true), value, this)
                this.views.push(view)
                this.window.document.querySelector('#players').appendChild(view.container)
            }
        }
        render() {
        }
    }

    const clue = new ClueSheet(window, {
        players: MakeObservableList(),
        cards: MakeObservableList()
    });
    clue.render();

</script>

  </body>
  <script type="module">
    import App from "./webapp/App.mjs"
    const io = options => {
      return {
        emit(event, message){console.log("socket.emit", event, message)},
        on(event, callback){console.log("socket.on", event, callback)}
      }
    }
    function main(){
      window.addEventListener("load", e => {
        window.app = new App(window, io({
          reconnectionAttempts: 5
        }), {})
      }, true)
    }
    if('io' in window) main()
  </script>
</html>