<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <base href="./"/>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src https:"/>-->
    <title>Default</title>
    <meta name="author" content="Joey Guerra"/>
    <meta name="description" content="Coding examples using what I've learned."/>
    <meta property="og:title" content="Coding Examples"/>
    <meta property="og:description" content="Coding examples using what I've learned."/>
    <meta property="og:image" content="/imgs/joey-g-boss-pic.jpg"/>
    <meta property="og:site_name" content="Coding Examples"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="apple-touch-icon" href="favicon_package_v0/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0/favicon-16x16.png"/>
    <link rel="manifest" href="favicon_package_v0/site.webmanifest"/>
    <link rel="mask-icon" href="favicon_package_v0/safari-pinned-tab.svg" color="#5bbad5"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="theme-color" content="#ffffff"/>

    <link rel="shortcut icon" href="favicon_package_v0/favicon.ico"/>

    <link rel="apple-touch-startup-image" href="launch.png"/>
    <meta name="apple-mobile-web-app-title" content="Joey Guerra"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <link rel="canonical" href="undefined"/>
  </head>
  <body>
    <form action="/" id="newMessageForm">
    <legend>Contact Form</legend>
    <fieldset>
        <input type="email" name="email" placeholder="Email" />
    </fieldset>
    <fieldset>
        <textarea name="message" placeholder="Send a message"></textarea>
    </fieldset>
    <button name="button" type="submit">Send</button>
</form>
<p style="display: none;" id="contactFormMessage">You're message has been sent. I will get back to you soon. Thank you.</p>
<script src="/socket.io/socket.io.js"></script>
<script type="module">
    if(window.location.hostname.indexOf('joeyguerra.com') > -1) {
        document.domain = 'joeyguerra.com'
    }
    let socket = io()
    let messages = []
    socket.on('connect_error', err => console.log(err))
    socket.on('connect', () => {
        console.log('connected')
    })
    socket.on('message', message => {
        console.log(message)
    })
    let { newMessageForm, email } = window
    newMessageForm.addEventListener('submit', e => {
        e.preventDefault()
        let body = newMessageForm.message.value.trim()
        let email = newMessageForm.email.value.trim()
        if (body.length == 0) {
            return
        }
        let message = 'from:' + email + '\n' + 'body:' +  body + '\n\n'
        socket.emit('message', message)
        newMessageForm.email.disabled = true
        newMessageForm.message.disabled = true
        newMessageForm.button.disabled = true
        newMessageForm.disabled = true
        newMessageForm.style.opacity = 0.5
        contactFormMessage.style.display = 'block'
    })
</script>

  </body>
</html>