<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <base href="./"/>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src https:"/>-->
    <title>Coppell Texas Chamber of Commerce Directory</title>
    <meta name="author" content="Joey Guerra"/>
    <meta name="description" content="Single page of the Coppell Texas Chamber of Commerce Directory."/>
    <meta property="og:title" content="Coppell Texas Chamber of Commerce Directory"/>
    <meta property="og:description" content="Single page of the Coppell Texas Chamber of Commerce Directory."/>
    <meta property="og:image" content="/imgs/joey-g-boss-pic.jpg"/>
    <meta property="og:site_name" content="Coppell Texas Chamber of Commerce Directory"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="apple-touch-icon" href="favicon_package_v0/apple-touch-icon.png"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="theme-color" content="#ffffff"/>
    <meta name="apple-mobile-web-app-title" content="Coppell Texas Chamber of Commerce Directory"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0/favicon-16x16.png"/>
    <link rel="manifest" href="favicon_package_v0/site.webmanifest"/>
    <link rel="mask-icon" href="favicon_package_v0/safari-pinned-tab.svg" color="#5bbad5"/>
    <link rel="shortcut icon" href="favicon_package_v0/favicon.ico"/>
    <link rel="apple-touch-startup-image" href="launch.png"/>
    <link rel="canonical" href="https://www.joeyguerra.com/coppell-chamber-of-commerce-directory.html"/>
    <link rel="preload" href="HubotSans/Hubot-Sans.woff2" as="font" type="font/woff2" crossorigin>
  </head>
  <style>
    @font-face {
      font-family: 'Hubot Sans';
      src:
        url('HubotSans/Hubot-Sans.woff2') format('woff2 supports variations'),
        url('HubotSans/Hubot-Sans.woff2') format('woff2-variations');
      font-weight: 200 900;
      font-stretch: 75% 125%;
    }
    * { 
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html, body {
      font-family: "Hubot Sans","Hubot Sans Header Fallback",-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    }

    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body>header {
      margin-bottom: 10px;
    }
  </style>
  <body>
      <meta itemprop="title" content="Coppell Texas Chamber of Commerce Directory">
<meta itemprop="summary" content="Single page of the Coppell Texas Chamber of Commerce Directory.">
<meta itemprop="should_publish" content="yes">
<meta itemprop="canonical" content="https://www.joeyguerra.com/coppell-chamber-of-commerce-directory.html">
<style>
    body {
        padding: 1.5rem;
    }
    h1 {
        margin-bottom: 1.5rem;
    }
    #directory {
        counter-reset: directory-counter;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0;
        list-style-type: none;
    }

    #directory li {
        width: 45%;
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        position: relative;
    }

    #directory li::before {
        counter-increment: directory-counter;
        content: counter(directory-counter);
        margin-right: 0.5rem;
        position: absolute;
        top: 30%;
        right: 10px;
        opacity: 0.4;
        font-size: 2rem;
    }

    #directory li dl {
        margin: 0;
        padding: 0;
    }

    #directory li dd {
        margin: 0;
        padding: 5px 0;
    }

    
    @media (max-width: 768px) {
        #directory li {
            width: 100%;
        }
    }
</style>
<h1>Coppell Texas Chamber of Commerce Directory</h1>
<ol id="directory">
    <li>
        <dl>
            <dd itemprop="name"></dd>
            <dd itemprop="address"></dd>
            <dd itemprop="phone"></dd>
            <dd itemprop="website">
                <a href="" target="_blank"></a>
            </dd>
        </dl>
    </li>
</ol>
<script type="module">
    let data = await (await fetch('/coppell-chamber-of-commerce-directory.json')).json()
    let template = window.directory.querySelector('li')
    let container = template.cloneNode(true)
    template.remove()
    for (let item of data) {
        let entry = container.cloneNode(true)
        entry.querySelector('[itemprop="name"]').textContent = item.name
        entry.querySelector('[itemprop="address"]').textContent = item.address
        entry.querySelector('[itemprop="phone"]').textContent = item.phone
        let a = entry.querySelector('[itemprop="website"] a')
        a.href = item.website
        a.innerHTML = item.website
        a.title = item.name
        window.directory.appendChild(entry)
    }
</script>
  </body>
  <script type="module">
    import App from "./webapp/App.mjs"
    const io = options => {
      return {
        emit(event, message){console.log("socket.emit", event, message)},
        on(event, callback){console.log("socket.on", event, callback)}
      }
    }
    function main(){
      window.addEventListener("load", e => {
        window.app = new App(window, io({
          reconnectionAttempts: 5
        }), {})
      }, true)
    }
    if('io' in window) main()
  </script>
</html>