<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <base href="/"/>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src https:"/>-->
    <title>Joey Guerra</title>
    <meta name="author" content="Joey Guerra"/>
    <meta name="description" content="Joey Guerra's personal site"/>
    <meta property="og:title" content="Joey Guerra's personal site"/>
    <meta property="og:description" content="Programmer, engineer, inclusive, wanna be included, has opinions on strategy, leadership, high functioning organizations and how to build valuable software"/>
    <meta property="og:image" content="/imgs/joey-g-boss-pic.jpg"/>
    <meta property="og:site_name" content="It's Joey Guerra's personal site"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <link rel="apple-touch-icon" href="favicon_package_v0/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0/favicon-16x16.png"/>
    <link rel="manifest" href="favicon_package_v0/site.webmanifest"/>
    <link rel="mask-icon" href="favicon_package_v0/safari-pinned-tab.svg" color="#5bbad5"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="theme-color" content="#ffffff"/>
    <link rel="shortcut icon" href="favicon_package_v0/favicon.ico"/>
    <link rel="apple-touch-startup-image" href="launch.png"/>
    <meta name="apple-mobile-web-app-title" content="Joey Guerra"/>
    <link href="https://mastodon.social/@joeyguerra" rel="me">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <style>
      * {
        box-sizing: border-box;
      }
    </style>
    <link rel="canonical" href="https://www.joeyguerra.com/index.html"/>
    <link rel="preload" href="HubotSans/Hubot-Sans.woff2" as="font" type="font/woff2" crossorigin>
    <style>
      @font-face {
        font-family: 'Hubot Sans';
        src:
          url('HubotSans/Hubot-Sans.woff2') format('woff2 supports variations'),
          url('HubotSans/Hubot-Sans.woff2') format('woff2-variations');
        font-weight: 200 900;
        font-stretch: 75% 125%;
      }
      html, body {
        font-family: "Hubot Sans","Hubot Sans Header Fallback",-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      }
      body {
        max-width: 800px;
        margin: 1rem auto;
      }
      main {
        padding: 1rem;
      }
      footer {
        text-align: center;
        padding: 25px auto;
        line-height: 1em;
        margin-top: 3em;
        margin-bottom: 3em;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 25px;
        justify-content: center;
      }
      footer small {
        display: block;
        font-size: .7em;
        width: 50%;
      }
      footer img {
        border-radius: 100%;
        width: 75px;
      }
      aside { 
        margin: 0 auto;
        text-align: center;
      }
      iframe {
        border: 0;
        height: 215px;
      }
      textarea {
        width: 100%;
        height: 100%;
      }
      aside nav {
        display: flex;
        flex-direction: column;
        gap: .5em;
        margin-bottom: 1em;
      }
      aside nav a {
        width: 100%;
        display: block;
        text-align: center;
        padding: 1em;
        border: 1px solid #000;
        text-decoration: none;
        color: #000;
        background-color: #f0f0f0;
      }
    </style>
  </head>
  <body>
    <main role="main">
      <meta itemprop="should_publish" content="yes">
<style>
  #logo {
    display: block;
    background-color: black;
    border-radius: 50%;
    width: 115px;
    height: 115px;
  }

  pre {
    background: #f4f4f4;
    border: 1px solid #ddd;
    border-left: 3px solid #f36d33;
    color: #666;
    page-break-inside: avoid;
    font: normal normal 14px/16px "Courier New", Courier, Monospace;
    line-height: 1.0;
    margin-bottom: 1.6em;
    max-width: 100%;
    padding: .5em 1em;
    display: block;
    word-wrap: break-word;
    margin-left: 30px;
    overflow: auto;
    overflow-x: auto;
    white-space: pre-wrap;
    counter-reset: line;
  }

  pre:hover,
  pre:focus {
    border-left: 3px solid #338df3;
  }

  code {
    position: relative;
  }

  pre+button {
    position: absolute;
    top: 0;
    right: 0;
  }

  pre .line-number {
    user-select: none;
    float: left;
    margin: 0 1em 0 -1em;
    border-right: 1px solid;
    text-align: right;
  }

  pre .line-number span {
    display: block;
    padding: 0 .5em 0 1em;
  }

  pre .cl {
    display: block;
    clear: both;
  }

  .codeButton {
    background-color: transparent;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2x;
    border: 1px solid;
    display: inline-block;
    cursor: pointer;
    color: #000;
    font-family: Arial;
    font-size: 14px;
    padding: 2px 2px;
    text-decoration: none;
    margin: 2px 2px;
  }

  .codeButton:hover {
    background-color: transparent;
  }

  .codeButton:active {
    top: 1px;
  }
  header nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
</style>
<header>
  <nav>
    <p>You can read my personal opinion at my <a href="blog/" title="Joey Guerra's Blog">blog</a>, get professaional info on my <a href="https://www.linkedin.com/in/joeyguerra" title="My LinkedIn Profile" rel="me">LinkedIn</a> profile, see code I've written on <a href="https://github.com/joeyguerra" title="Github Profile" rel="me">GitHub</a>, and follow my <a href="https://mastodon.social/@joeyguerra" title="Joey's Mastodon Profile" rel="me">Mastodon</a> feed.</p>
    <a href="/" id="logo" title="Joey Guerra">
      <img src="imgs/logo-2x.svg" />
    </a>
  </nav>
</header>
<section style="position: relative;">
  <p>
    Hi. I'm Joey Guerra. I'm an ex UT pole vaulter (<a href="https://www.youtube.com/watch?v=fnDRCPV1w-Y" title="1994 SWC Joey Guerra 17-4">1994 SWC</a>, <a href="https://www.youtube.com/watch?v=JH_cyEubNY0" title="1993 Oklahoma Indoor Pole Vaulting">1993 OK Indoor</a>) and Aerospace Engineering graduate. Worked at Johnson Space Center (JSC/NASA) doing thermal analysis on EVA tools and certifying Space Station hardware for space flight. I taught myself how to code and transitioned to the internet industry just in time for the .com bubble to burst. I went through a 5 year transformation from learning Perl, how the internet works, UNIX, and website design to getting my first job writing code for another company.
  </p>
  <p>
    My professional journey includes working at a startup telecommunications company, building a prisoner management system, legal case management software, and a video chat system for an internet dating startup; as well as working on enterprise systems for a couple of well known retail companies.
  </p>
  <p>
    After decades internalizing how to do Agile Software Development, I was hired at ThoughtWorks. My time there will always hold a special place in my heart. It was short, but validating. I met others who thought and felt like I do. There I saw true diversity. It was the perfect place for me at that time. I improved my self-motivation and leadership skills. I got more comfortable in my own skin and my own personality. In short, I got to know myself better.
  </p>
  <p>
    Now I'm at <a href="https://www.kaizen.io/people/" title="Kaizen.io, a software development company">Kaizen.io</a>, solving problems with my witty personality, insatiable curiosity and courage to ask difficult questions. As of 2022, I've enabled small teams to create tens of thousands of Purchase Orders (retail company), advised executives whether or not to continue capital investment on a poor performing product, and coached teams to deliver results. I know how to scale agile software development - you'll be surprised, and probably underwhelmed, when I tell you how I do it.
  </p>
  <p>
    Ask me about leadership, change management, agility, the MVC design pattern, Test Driven Development, Pair and Mob Programming, building empowered teams and <a
      href="https://www.youtube.com/watch?v=U65o4GhnLG8">DevOps</a> if you want to spark up a lively conversation.
  </p>
</section>

      <aside>
        <nav>
          <a href="/blog" title="Joey Guerra's Blog">Blog</a>
          <a href="/pushups.html" title="A daily pushup recorder">Pushups</a>
          <a href="/calendar.html" title="A big ass digital calendar">Big Ass Digital Calendar</a>
          <a href="/linkedincarousel.html" title="A LinkedIn Carousel Builder">LinkedIn Carousel Builder</a>
          <a href="/todos.html" title="Stuff todos app">Todos</a>
          <a href="/ratings.html" title="A ratings component built with MVC">Ratings Component</a>
          <a href="/coppell-chamber-of-commerce-directory.html" title="Coppell Texas Chamber of Commerce Directory">Coppell Chamber of Commerce Directory</a>
        </nav>
        <iframe id="contactForm" src="/contact.html"></iframe>
      </aside>
    </main>
    <footer>
      <small>This is my personal site. It's a playground I use to explore my own opinions and they are very dynamic. Please keep it in mind as you read through. I hope this site makes you happy.</small>
      <img src="imgs/joeysgotwings.jpeg" alt="Joey's got wings" />
    </footer>
  </body>
  <script>
    let { contactForm } = window
    if(window.location.hostname.indexOf('joeyguerra.com') > -1) {
        document.domain = 'joeyguerra.com'
        contactForm.src = 'https://jbot.joeyguerra.com/contact.html'
    }
    contactForm.addEventListener('load', e => {
      if (e.target.contentDocument === null) {
        contactForm.style.display = 'none'
      }
    })

  </script>
</html>