<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <base href="./"/>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src https:"/>-->
    <title>iPhone CSS Layout</title>
    <meta name="author" content="Joey Guerra"/>
    <meta name="description" content="iPhone CSS Layout."/>
    <meta property="og:title" content="iPhone CSS Layout"/>
    <meta property="og:description" content="iPhone CSS Layout."/>
    <meta property="og:image" content="/imgs/pushups-screenshot.jpg"/>
    <meta property="og:site_name" content="iPhone CSS Layout"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="apple-touch-icon" href="favicon_package_v0/apple-touch-icon.png"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="theme-color" content="#ffffff"/>
    <meta name="apple-mobile-web-app-title" content="iPhone CSS Layout"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0/favicon-16x16.png"/>
    <link rel="manifest" href="favicon_package_v0/site.webmanifest"/>
    <link rel="mask-icon" href="favicon_package_v0/safari-pinned-tab.svg" color="#5bbad5"/>
    <link rel="shortcut icon" href="favicon_package_v0/favicon.ico"/>
    <link rel="apple-touch-startup-image" href="/imgs/daily-pushups-splash-screen.png"/>
    <link rel="canonical" href="https://www.joeyguerra.com/iphone.html"/>
    <link rel="preload" href="HubotSans/Hubot-Sans.woff2" as="font" type="font/woff2" crossorigin>
  </head>
  <style>
    @font-face {
      font-family: 'Hubot Sans';
      src:
        url('HubotSans/Hubot-Sans.woff2') format('woff2 supports variations'),
        url('HubotSans/Hubot-Sans.woff2') format('woff2-variations');
      font-weight: 200 900;
      font-stretch: 75% 125%;
    }
    * { 
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html, body {
      font-family: "Hubot Sans","Hubot Sans Header Fallback",-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    }

    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body>header {
      margin-bottom: 10px;
    }
  </style>
  <body>
      <meta itemprop="title" content="iPhone CSS Layout">
<meta itemprop="image" content="/imgs/pushups-screenshot.jpg">
<meta itemprop="touchStartupImage" content="/imgs/daily-pushups-splash-screen.png">
<meta itemprop="summary" content="iPhone CSS Layout.">
<meta itemprop="should_publish" content="yes">
<meta itemprop="canonical" content="https://www.joeyguerra.com/iphone.html">

<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body {
        overflow-y: hidden;
    }
    body>main {
        font-family: sans-serif;
        scroll-snap-type: x mandatory;	
        display: flex;
        -webkit-overflow-scrolling: touch;
        overflow-x: scroll;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    header {
        position: fixed;
        top: 0;
        height: 50px;
        background-color: black;
        width: 100%;
    }
    footer {
        position: fixed;
        bottom: 0;
        height: 50px;
        background-color: black;
        width: 100%;
    }
    section {
        border-right: 1px solid white;
        padding: 1rem;
        min-width: 100vw;
        height: 100vh;
        scroll-snap-align: start;
        text-align: center;
        position: relative;
    }
    h1	{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: white;
        width: 100%;
        left: 0;
        font-size: calc(1rem + 3vw);
    }
</style>
<header>
    <h1>iPhone CSS Layout</h1>
</header>
<main role="main">
    <section>
        <p>Main section</p>
    </section>
    <section>
        <p>2nd section</p>
    </section>
    <section>
        <p>3rd section</p>
    </section>
</main>
<footer>
    <p>the footer</p>
</footer>
  </body>
  <script type="module">
    import App from "./webapp/App.mjs"
    const io = options => {
      return {
        emit(event, message){console.log("socket.emit", event, message)},
        on(event, callback){console.log("socket.on", event, callback)}
      }
    }
    function main(){
      window.addEventListener("load", e => {
        window.app = new App(window, io({
          reconnectionAttempts: 5
        }), {})
      }, true)
    }
    if('io' in window) main()
  </script>
</html>