<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <base href="./"/>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src https:"/>-->
    <title>Carousel Example 1</title>
    <meta name="author" content="Joey Guerra"/>
    <meta name="description" content="LinkedIn carousel template."/>
    <meta property="og:title" content="Carousel Example 1"/>
    <meta property="og:description" content="LinkedIn carousel template."/>
    <meta property="og:image" content="/imgs/pushups-screenshot.jpg"/>
    <meta property="og:site_name" content="Carousel Example 1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="apple-touch-icon" href="favicon_package_v0/apple-touch-icon.png"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="theme-color" content="#ffffff"/>
    <meta name="apple-mobile-web-app-title" content="Carousel Example 1"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0/favicon-16x16.png"/>
    <link rel="manifest" href="favicon_package_v0/site.webmanifest"/>
    <link rel="mask-icon" href="favicon_package_v0/safari-pinned-tab.svg" color="#5bbad5"/>
    <link rel="shortcut icon" href="favicon_package_v0/favicon.ico"/>
    <link rel="apple-touch-startup-image" href="/imgs/daily-pushups-splash-screen.png"/>
    <link rel="canonical" href="https://www.joeyguerra.com/linkedincarousel.html"/>
    <link rel="preload" href="HubotSans/Hubot-Sans.woff2" as="font" type="font/woff2" crossorigin>
  </head>
  <style>
    @font-face {
      font-family: 'Hubot Sans';
      src:
        url('HubotSans/Hubot-Sans.woff2') format('woff2 supports variations'),
        url('HubotSans/Hubot-Sans.woff2') format('woff2-variations');
      font-weight: 200 900;
      font-stretch: 75% 125%;
    }
    * { 
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html, body {
      font-family: "Hubot Sans","Hubot Sans Header Fallback",-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    }

    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body>header {
      margin-bottom: 10px;
    }
  </style>
  <body>
      <meta itemprop="title" content="Carousel Example 1">
<meta itemprop="image" content="/imgs/pushups-screenshot.jpg">
<meta itemprop="touchStartupImage" content="/imgs/daily-pushups-splash-screen.png">
<meta itemprop="summary" content="LinkedIn carousel template.">
<meta itemprop="should_publish" content="yes">
<meta itemprop="canonical" content="https://www.joeyguerra.com/linkedincarousel.html">

<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f4f4f4;
    }

    #toolbar {
        margin: 20px;
        display: flex;
        gap: 10px;
    }

    #slides-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .slide {
        width: 1280px;
        height: 720px;
        padding: 40px;
        box-sizing: border-box;
        margin: 20px 0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        background: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
    }

    .slide img {
        max-width: 100%;
        max-height: 100%;
        position: absolute;
    }

    .slide[contenteditable="true"]:focus {
        outline: none;
        box-shadow: 0 0 0 2px #0073b1;
    }

</style>
<div id="toolbar">
    <button onclick="addSlide()">Add Slide</button>
    <button onclick="deleteSlide()">Delete Slide</button>
    <button onclick="prevSlide()">Previous Slide</button>
    <button onclick="nextSlide()">Next Slide</button>
    <button onclick="savePresentation()">Save</button>
    <input type="file" id="loadPresentation" onchange="loadPresentation(event)" accept=".json">
    <input type="file" id="uploadImage" accept="image/*" onchange="uploadImage(event)">
    <input type="color" id="bgColorPicker" onchange="changeBgColor(event)" value="#ffffff">
    <input type="color" id="fontColorPicker" onchange="changeFontColor(event)" value="#000000">
    <select id="fontSizePicker" onchange="changeFontSize(event)">
        <option value="16px">16px</option>
        <option value="20px">20px</option>
        <option value="24px">24px</option>
        <option value="28px">28px</option>
        <option value="32px">32px</option>
        <option value="36px">36px</option>
        <option value="40px">40px</option>
    </select>
</div>
<div id="slides-container">
    <div class="slide" contenteditable="true">
        <h1>Welcome to Keynote-like App</h1>
        <p>Edit this slide or add new slides.</p>
    </div>
</div>
<script>

let currentSlideIndex = 0;
let slides = [
    {
        content: '<h1>Welcome to Keynote-like App</h1><p>Edit this slide or add new slides.</p>',
        bgColor: '#ffffff',
        fontColor: '#000000',
        fontSize: '16px',
        images: []
    }
];

document.addEventListener('DOMContentLoaded', () => {
    renderSlides();
});

function renderSlides() {
    const slidesContainer = document.getElementById('slides-container');
    slidesContainer.innerHTML = '';
    slides.forEach((slide, index) => {
        const slideElement = document.createElement('div');
        slideElement.classList.add('slide');
        slideElement.setAttribute('contenteditable', 'true');
        slideElement.innerHTML = slide.content;
        slideElement.style.backgroundColor = slide.bgColor;
        slideElement.style.color = slide.fontColor;
        slideElement.style.fontSize = slide.fontSize;
        slide.images.forEach(imgSrc => {
            const img = document.createElement('img');
            img.src = imgSrc;
            slideElement.appendChild(img);
        });
        if (index === currentSlideIndex) {
            slideElement.classList.add('active');
        }
        slidesContainer.appendChild(slideElement);
    });
}

function addSlide() {
    slides.push({
        content: '<h1>New Slide</h1><p>Click to edit text</p>',
        bgColor: '#ffffff',
        fontColor: '#000000',
        fontSize: '16px',
        images: []
    });
    currentSlideIndex = slides.length - 1;
    renderSlides();
}

function deleteSlide() {
    if (slides.length > 1) {
        slides.splice(currentSlideIndex, 1);
        currentSlideIndex = Math.max(currentSlideIndex - 1, 0);
        renderSlides();
    }
}

function prevSlide() {
    if (currentSlideIndex > 0) {
        currentSlideIndex--;
        renderSlides();
    }
}

function nextSlide() {
    if (currentSlideIndex < slides.length - 1) {
        currentSlideIndex++;
        renderSlides();
    }
}

function uploadImage(event) {
    const file = event.target.files[0];
    if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
            const imgSrc = e.target.result;
            slides[currentSlideIndex].images.push(imgSrc);
            renderSlides();
        };
        reader.readAsDataURL(file);
    }
}

function changeBgColor(event) {
    const color = event.target.value;
    slides[currentSlideIndex].bgColor = color;
    renderSlides();
}

function changeFontColor(event) {
    const color = event.target.value;
    slides[currentSlideIndex].fontColor = color;
    renderSlides();
}

function changeFontSize(event) {
    const size = event.target.value;
    slides[currentSlideIndex].fontSize = size;
    renderSlides();
}

function savePresentation() {
    const content = slides.map((slide, index) => {
        const slideElement = document.querySelectorAll('.slide')[index];
        slide.content = slideElement.innerHTML;
        return slide;
    });
    const blob = new Blob([JSON.stringify(content)], {type: 'application/json'});
    const link = document.createElement('a');
    link.href = URL.createObjectURL(blob);
    link.download = 'presentation.json';
    link.click();
}

function loadPresentation(event) {
    const file = event.target.files[0];
    if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
            slides = JSON.parse(e.target.result);
            currentSlideIndex = 0;
            renderSlides();
        };
        reader.readAsText(file);
    }
}

</script>
  </body>
  <script type="module">
    import App from "./webapp/App.mjs"
    const io = options => {
      return {
        emit(event, message){console.log("socket.emit", event, message)},
        on(event, callback){console.log("socket.on", event, callback)}
      }
    }
    function main(){
      window.addEventListener("load", e => {
        window.app = new App(window, io({
          reconnectionAttempts: 5
        }), {})
      }, true)
    }
    if('io' in window) main()
  </script>
</html>