<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <base href="/"/>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src https:"/>-->
    <title>Joey Guerra</title>
    <meta name="author" content="Joey Guerra"/>
    <meta name="description" content="Joey Guerra's personal site"/>
    <meta property="og:title" content="Joey Guerra's personal site"/>
    <meta property="og:description" content="Programmer, engineer, inclusive, wanna be included, has opinions on strategy, leadership, high functioning organizations and how to build valuable software"/>
    <meta property="og:image" content="/imgs/joey-g-boss-pic.jpg"/>
    <meta property="og:site_name" content="It's Joey Guerra's personal site"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <link rel="apple-touch-icon" href="favicon_package_v0/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0/favicon-16x16.png"/>
    <link rel="manifest" href="favicon_package_v0/site.webmanifest"/>
    <link rel="mask-icon" href="favicon_package_v0/safari-pinned-tab.svg" color="#5bbad5"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="theme-color" content="#ffffff"/>
    <link rel="shortcut icon" href="favicon_package_v0/favicon.ico"/>
    <link rel="apple-touch-startup-image" href="launch.png"/>
    <meta name="apple-mobile-web-app-title" content="Joey Guerra"/>
    <link href="https://mastodon.social/@joeyguerra" rel="me">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <style>
      * {
        box-sizing: border-box;
      }
    </style>
    <link rel="canonical" href="https://www.joeyguerra.com/notes.html"/>
    <link rel="preload" href="HubotSans/Hubot-Sans.woff2" as="font" type="font/woff2" crossorigin>
    <style>
      @font-face {
        font-family: 'Hubot Sans';
        src:
          url('HubotSans/Hubot-Sans.woff2') format('woff2 supports variations'),
          url('HubotSans/Hubot-Sans.woff2') format('woff2-variations');
        font-weight: 200 900;
        font-stretch: 75% 125%;
      }
      html, body {
        font-family: "Hubot Sans","Hubot Sans Header Fallback",-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      }
      body {
        max-width: 800px;
        margin: 1rem auto;
      }
      main {
        padding: 1rem;
      }
      footer {
        text-align: center;
        padding: 25px auto;
        line-height: 1em;
        margin-top: 3em;
        margin-bottom: 3em;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 25px;
        justify-content: center;
      }
      footer small {
        display: block;
        font-size: .7em;
        width: 50%;
      }
      footer img {
        border-radius: 100%;
        width: 75px;
      }
      aside { 
        margin: 0 auto;
        text-align: center;
      }
      iframe {
        border: 0;
        height: 215px;
      }
      textarea {
        width: 100%;
        height: 100%;
      }
      aside nav {
        display: flex;
        flex-direction: column;
        gap: .5em;
        margin-bottom: 1em;
      }
      aside nav a {
        width: 100%;
        display: block;
        text-align: center;
        padding: 1em;
        border: 1px solid #000;
        text-decoration: none;
        color: #000;
        background-color: #f0f0f0;
      }
    </style>
  </head>
  <body>
    <main role="main">
      <meta itemprop="should_publish" content="no">

<header>
    <h2>My Notes of Daily Lessons in Software Engineering</h2>
</header>
<section>
    <header>
        <h3>DotNet</h3>
    </header>
    <article>
        <p>Output generated SQL from Entity Framework to the console</p>
        <pre class="bash">
            dotnet add [project_file.csproj] package Microsoft.Extensions.Logging.Console
        </pre>
        <pre class="c#">
            public static readonly ILoggerFactory MyLoggerFactory = LoggerFactory.Create(builder => {builder.AddConsole();});
            ...
            services.AddDbContext<ContextName>(o => {
                o.UseSqlServer(connection, options => options.EnableRetryOnFailure())
                    .UseLoggerFactory(MyLoggerFactory);    
            })
            ...
        </pre>
        <h2>DB Context is null when being injected into a Repository class</h2>
        <p>
            Fields in appsettings.json must have a correspdoning property in AppSettings.cs in order to be available in code.
        </p>
    </article>
    <article>
        <h4>Unit Testing Entity Framework connected to SQL Server</h4>
        <pre class="c#">
            var configurationBuilder = new ConfigurationBuilder()
                .SetBasePath(AppDomain.CurrentDOmain.BaseDirectory)
                .AddJsonFile($"appSettings.json", optional: false, reloadOnChange: false)
                .AddEnvironmentVariables().Build();
            var services = new ServiceCollection()
                .Configure<AppSettings>(configurationBuilder)
                .AddSingleton(resolver => resolver.GetRequiredService<IOptions<AppSettings>>().Value)

            services.AddTransient<IContextRepo, ContextRepo>()
            services.AddDbContext<Context>(o => {
                o.UseSqlServer(contextInstance);
            });
        </pre>
        <p>From the Unit Test, get the service by calling a method on the fixture after everything has started up.</p>
        <pre class="c#">
            public T GetService<T>(){
                return _provider.GetServices<T>().FirstOrDefault();
            }
        </pre>
    </article>
    <article>
        <h4>Elasticsearch</h4>
        <p>If you want to change/map how property names get serialized to Elasticsearch document, use [DataMember(Name="")] from System.Runtime.Serialization</p>
    </article>
</section>
<section>
    <header><h3>PowerShell</h3></header>
    <article>
        <pre class="powershell">
            
        </pre>
    </article>
</section>
<section>
    <header>
        <h3>SQL</h3>
    </header>
    <article>
        <pre class="sql">
            select * from sys.columns c
            inner join sys.tables t on c.object_id = t.object_id
            where c.name like '%%'
        </pre>
    </article>
</section>
<section>
    <header>
        <h3>Redis</h3>
    </header>
    <article>
        <p>Create a replica. Copy PROD data to QA.</p>
        <pre class="redis">
            REPLICAOF host port
        </pre>
    </article>
</section>
<section>
    <header>
        <h3>Javascript</h3>
    </header>
    <article>
        <pre class="javascript">
            Tagged Templates https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals
        </pre>
    </article>
</section>
<section>
    <header>
        <h3>Website Marketing</h3>
    </header>
    <article>
        <ul>
            <li>Setup Google Analytics</li>
            <li>Google Search - https://search.google.com/ Verify domain with DNS TXT record</li>
            <li>Optimize page speed with https://developers.google.com/speed/pagespeed/insights</li>
        </ul>
    </article>
</section>
<section>
    <header>
        <h3>Multiple Gitlab Accounts</h3>
    </header>
    <artcle>
        <pre class="shell">
            # ~/.gitconfig             
            # This is Git's per-user configuration file.
            [user]
            # Please adapt and uncomment the following lines:
                name = Joey Guerra
                email = {email address}
            [pull]
                rebase = false
            [init]
                defaultBranch = main
            
            [includeIf "gitdir/i:~/src/{project folder for code}/"]
                path = ~/src/{project folder for code}/.gitconfig
        </pre>
    </artcle>
</section>
<section>
    <header>
        <h1>e2e integration tests with Gitlab pipeline</h1>
    </header>
    <article>
        <pre class="yaml">
integration:
  image: mcr.microsoft.com/playwright:focal
  services:
    - redis
  variables:
    APP_NAME: PdfGenerator
  script:
    - curl https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb --output packages-microsoft-prod.deb
    - dpkg -i packages-microsoft-prod.deb
    - rm packages-microsoft-prod.deb
    - apt-get update
    - apt-get install -y apt-transport-https
    - apt-get install -y dotnet-sdk-5.0
    - cd $APP_NAME.Tests
    - pwd
    - dotnet build
    - dotnet tool install --global Microsoft.Playwright.CLI
    - export PATH="$PATH:/root/.dotnet/tools"
    - playwright install
    - cd ../
    - make integration
  artifacts:
    name: '$CI_JOB_NAME_$CI_COMMIT_REF_NAME'
    paths:
      - $APP_NAME.Tests/IntegrationTests_*.xml

        </pre>
    </article>
</section>
<section>

    <header>
        <h1>Kubernetes</h1>
    </header>
    <article>
        <pre class="bash">
            kubectl create secret generic {name of secret} -n {namespace name} --dry-run=client --from-literal {key}={password} --from-literal {key}={password} --from-literal {key}={password} -o yaml | kubeseal --format yaml | tee sealed-secret.yaml
        </pre>
</section>

      <aside>
        <nav>
          <a href="/blog" title="Joey Guerra's Blog">Blog</a>
          <a href="/pushups.html" title="A daily pushup recorder">Pushups</a>
          <a href="/calendar.html" title="A big ass digital calendar">Big Ass Digital Calendar</a>
          <a href="/linkedincarousel.html" title="A LinkedIn Carousel Builder">LinkedIn Carousel Builder</a>
          <a href="/todos.html" title="Stuff todos app">Todos</a>
          <a href="/ratings.html" title="A ratings component built with MVC">Ratings Component</a>
          <a href="/coppell-chamber-of-commerce-directory.html" title="Coppell Texas Chamber of Commerce Directory">Coppell Chamber of Commerce Directory</a>
        </nav>
        <iframe id="contactForm" src="/contact.html"></iframe>
      </aside>
    </main>
    <footer>
      <small>This is my personal site. It's a playground I use to explore my own opinions and they are very dynamic. Please keep it in mind as you read through. I hope this site makes you happy.</small>
      <img src="imgs/joeysgotwings.jpeg" alt="Joey's got wings" />
    </footer>
  </body>
  <script>
    let { contactForm } = window
    if(window.location.hostname.indexOf('joeyguerra.com') > -1) {
        document.domain = 'joeyguerra.com'
        contactForm.src = 'https://jbot.joeyguerra.com/contact.html'
    }
    contactForm.addEventListener('load', e => {
      if (e.target.contentDocument === null) {
        contactForm.style.display = 'none'
      }
    })

  </script>
</html>