<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <base href="./"/>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src https:"/>-->
    <title>Options Trading Practice</title>
    <meta name="author" content="Joey Guerra"/>
    <meta name="description" content="LinkedIn carousel template."/>
    <meta property="og:title" content="Options Trading Practice"/>
    <meta property="og:description" content="LinkedIn carousel template."/>
    <meta property="og:image" content="/imgs/pushups-screenshot.jpg"/>
    <meta property="og:site_name" content="Options Trading Practice"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="apple-touch-icon" href="favicon_package_v0/apple-touch-icon.png"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="theme-color" content="#ffffff"/>
    <meta name="apple-mobile-web-app-title" content="Options Trading Practice"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0/favicon-16x16.png"/>
    <link rel="manifest" href="favicon_package_v0/site.webmanifest"/>
    <link rel="mask-icon" href="favicon_package_v0/safari-pinned-tab.svg" color="#5bbad5"/>
    <link rel="shortcut icon" href="favicon_package_v0/favicon.ico"/>
    <link rel="apple-touch-startup-image" href="/imgs/daily-pushups-splash-screen.png"/>
    <link rel="canonical" href="https://www.joeyguerra.com/linkedincarousel.html"/>
    <link rel="preload" href="HubotSans/Hubot-Sans.woff2" as="font" type="font/woff2" crossorigin>
  </head>
  <style>
    @font-face {
      font-family: 'Hubot Sans';
      src:
        url('HubotSans/Hubot-Sans.woff2') format('woff2 supports variations'),
        url('HubotSans/Hubot-Sans.woff2') format('woff2-variations');
      font-weight: 200 900;
      font-stretch: 75% 125%;
    }
    * { 
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html, body {
      font-family: "Hubot Sans","Hubot Sans Header Fallback",-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    }

    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body>header {
      margin-bottom: 10px;
    }
  </style>
  <body>
      <meta itemprop="title" content="Options Trading Practice">
<meta itemprop="image" content="/imgs/pushups-screenshot.jpg">
<meta itemprop="touchStartupImage" content="/imgs/daily-pushups-splash-screen.png">
<meta itemprop="summary" content="LinkedIn carousel template.">
<meta itemprop="should_publish" content="yes">
<meta itemprop="canonical" content="https://www.joeyguerra.com/linkedincarousel.html">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    table, th, td {
        border: 1px solid black;
    }
    th, td {
        padding: 8px;
        text-align: left;
    }
    input[type="text"], input[type="number"], select {
        width: 100%;
        padding: 5px;
        margin: 5px 0;
        box-sizing: border-box;
    }
</style>
<h1>Options Trading Practice</h1>
<h2>Add New Trade</h2>
<form id="tradeForm">
    <label for="date">Date:</label>
    <input type="date" id="date" required><br>

    <label for="optionType">Option Type:</label>
    <select id="optionType">
        <option value="Call">Call</option>
        <option value="Put">Put</option>
    </select><br>

    <label for="underlyingAsset">Underlying Asset:</label>
    <input type="text" id="underlyingAsset" required><br>

    <label for="strikePrice">Strike Price:</label>
    <input type="number" id="strikePrice" required><br>

    <label for="expirationDate">Expiration Date:</label>
    <input type="date" id="expirationDate" required><br>

    <label for="optionPremium">Option Premium:</label>
    <input type="number" id="optionPremium" step="0.01" required><br>

    <label for="quantity">Quantity:</label>
    <input type="number" id="quantity" required><br>

    <label for="buySell">Buy/Sell:</label>
    <select id="buySell">
        <option value="Buy">Buy</option>
        <option value="Sell">Sell</option>
    </select><br>

    <label for="entryPrice">Underlying Asset Price at Entry:</label>
    <input type="number" id="entryPrice" step="0.01" required><br>

    <button type="submit">Add Trade</button>
</form>

<h2>Trades</h2>
<table id="tradesTable">
    <thead>
        <tr>
            <th>Date</th>
            <th>Option Type</th>
            <th>Underlying Asset</th>
            <th>Strike Price</th>
            <th>Expiration Date</th>
            <th>Option Premium</th>
            <th>Quantity</th>
            <th>Buy/Sell</th>
            <th>Entry Price</th>
            <th>Exit Price</th>
            <th>Profit/Loss</th>
        </tr>
    </thead>
    <tbody>
        <!-- Trades will be appended here -->
    </tbody>
</table>
<script type="module">
    import { calculateProfitLoss } from '/webapp/PlayTrade.mjs'

</script>
  </body>
  <script type="module">
    import App from "./webapp/App.mjs"
    const io = options => {
      return {
        emit(event, message){console.log("socket.emit", event, message)},
        on(event, callback){console.log("socket.on", event, callback)}
      }
    }
    function main(){
      window.addEventListener("load", e => {
        window.app = new App(window, io({
          reconnectionAttempts: 5
        }), {})
      }, true)
    }
    if('io' in window) main()
  </script>
</html>