<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <base href="./"/>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src https:"/>-->
    <title>Home Remodeling Proposal Template</title>
    <meta name="author" content="Joey Guerra"/>
    <meta name="description" content="Create home remodeling proposals with this template."/>
    <meta property="og:title" content="Home Remodeling Proposal Template"/>
    <meta property="og:description" content="Create home remodeling proposals with this template."/>
    <meta property="og:image" content="/imgs/joey-g-boss-pic.jpg"/>
    <meta property="og:site_name" content="Home Remodeling Proposal Template"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="apple-touch-icon" href="favicon_package_v0/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0/favicon-16x16.png"/>
    <link rel="manifest" href="favicon_package_v0/site.webmanifest"/>
    <link rel="mask-icon" href="favicon_package_v0/safari-pinned-tab.svg" color="#5bbad5"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="theme-color" content="#ffffff"/>

    <link rel="shortcut icon" href="favicon_package_v0/favicon.ico"/>

    <link rel="apple-touch-startup-image" href="launch.png"/>
    <meta name="apple-mobile-web-app-title" content="Joey Guerra"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <link rel="canonical" href="https://www.joeyguerra.com/proposal.html"/>
  </head>
  <body>
    <meta itemprop="title" content="Home Remodeling Proposal Template">
<meta itemprop="summary" content="Create home remodeling proposals with this template.">
<meta itemprop="should_publish" content="yes">
<meta itemprop="canonical" content="https://www.joeyguerra.com/proposal.html">
<style>

</style>
<header>
    <h1>Johnson Renovations</h1>
    <h2>Making Your Home More Comfortable for You!</h2>
    <contact>
        <address>
            <street>3331 Towerwood Drive</street>
            <city>Farmers Branch</city>
            <state>TX</state>
            <zip>75234</zip>
        </address>
        <phone>(972) 762-0310</phone>
        <email>tjkeyren@aol.com</email>
    </contact>
</header>
<main>
    <header>
        <h1>Sandra Tames</h1>
        <address>
            <street>3813 Berkshire Rd.</street>
            <city>McKinney</city>
            <state>TX</state>
            <zip>75070</zip>
        </address>
    </header>
    <section>
        <header>
            <h2>Proposal</h2>
            <p>Proposal Date: 8/26/2024</p>
        </header>
        <section>
            <header>
                <h3>Project Description</h3>
            </header>
            <p>Johnson Renovations will be remodeling the kitchen and bathroom in your home. The kitchen will be updated with new cabinets, countertops, and appliances. The bathroom will be updated with new fixtures, tile, and a new vanity. The work will be completed in a timely manner and with the highest quality materials.</p>
        </section>
        <section>
            <header>
                <h3>Scope of Work</h3>
            </header>
            <p>The scope of work includes the following:</p>
            <ul>
                <li>Demolition of existing kitchen and bathroom</li>
                <li>Installation of new cabinets, countertops, and appliances in kitchen</li>
                <li>Installation of new fixtures, tile, and vanity in bathroom</li>
                <li>Painting of walls and ceilings</li>
                <li>Installation of new flooring</li>
                <li>Installation of new lighting fixtures</li>
            </ul>
        </section>
        <section>
            <header>
                <h3>Cost Estimate</h3>
            </header>
            <p>The cost estimate for the project is $25,000. This includes all materials and labor. Payment terms are as follows:</p>
            <ul>
                <li>50% deposit due upon acceptance of proposal</li>
                <li>25% due upon completion of demolition</li>
                <li>25% due upon completion of project</li>
            </ul>
        </section>
    </section>
</main>
<footer>

</footer>
<script type="module">
    import MakeKeyValueObservable from '/webapp/MakeKeyValueObservable.mjs'
    window.app = app = {
        model: MakeKeyValueObservable()
    }

</script>
  </body>
</html>