<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <base href="./"/>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src https:"/>-->
    <title>Todo App</title>
    <meta name="author" content="Joey Guerra"/>
    <meta name="description" content="Implement the MVC pattern for a Todo App"/>
    <meta property="og:title" content="Todo App"/>
    <meta property="og:description" content="Implement the MVC pattern for a Todo App"/>
    <meta property="og:image" content="/imgs/joey-g-boss-pic.jpg"/>
    <meta property="og:site_name" content="Todo App"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="apple-touch-icon" href="favicon_package_v0/apple-touch-icon.png"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="theme-color" content="#ffffff"/>
    <meta name="apple-mobile-web-app-title" content="Todo App"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0/favicon-16x16.png"/>
    <link rel="manifest" href="favicon_package_v0/site.webmanifest"/>
    <link rel="mask-icon" href="favicon_package_v0/safari-pinned-tab.svg" color="#5bbad5"/>
    <link rel="shortcut icon" href="favicon_package_v0/favicon.ico"/>
    <link rel="apple-touch-startup-image" href="launch.png"/>
    <link rel="canonical" href="https://www.joeyguerra.com/todos.html"/>
    <link rel="preload" href="HubotSans/Hubot-Sans.woff2" as="font" type="font/woff2" crossorigin>
  </head>
  <style>
    @font-face {
      font-family: 'Hubot Sans';
      src:
        url('HubotSans/Hubot-Sans.woff2') format('woff2 supports variations'),
        url('HubotSans/Hubot-Sans.woff2') format('woff2-variations');
      font-weight: 200 900;
      font-stretch: 75% 125%;
    }
    * { 
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html, body {
      font-family: "Hubot Sans","Hubot Sans Header Fallback",-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    }

    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body>header {
      margin-bottom: 10px;
    }
  </style>
  <body>
      
<meta itemprop="title" content="Todo App">
<meta itemprop="summary" content="Implement the MVC pattern for a Todo App">
<meta itemprop="canonical" content="https://www.joeyguerra.com/todos.html">
<meta itemprop="should_publish" content="yes">
<section id="todoapp" action="/todos">
  <form id="header" action="/todos">
      <h1>todos</h1>
      <input id="new-todo" name="whatNeedsToBeDone" placeholder="What needs to be done?" type="text" autofocus>
      <button type="submit" id="addButton">Add</button>
  </form>
  <!-- This section should be hidden by default and shown when there are todos -->
  <section id="main">
      <input id="toggle-all" type="checkbox">
      <label for="toggle-all">Mark all as complete</label>
      <!-- These are here just to show the structure of the list items -->
      <!-- List items should get the class editing when editing and completed when marked as completed -->
      <ul id="todo-list">
          <li>
              <div class="view">
                  <input class="toggle" type="checkbox" checked>
                  <label>Create a TodoMVC template</label>
                  <button class="destroy"></button>
              </div>
              <input class="edit" value="Create a TodoMVC template" type="text">
          </li>
      </ul>
  </section>
  <!-- This footer should hidden by default and shown when there are todos -->
  <footer id="footer">
      <!-- This should be 0 items left by default -->
      <span id="todo-count"><strong>0</strong> item left</span>
      <!-- Remove this if you don't implement routing -->
      <ul id="filters">
          <li>
              <button>All</button>
          </li>
          <li>
              <button>Active</button>
          </li>
          <li>
              <button>Completed</button>
          </li>
      </ul>
      <!-- Hidden if no completed items are left ↓ -->
      <button id="clear-completed">Clear completed (<span id="total">0</span>)</button>
  </footer>
</section>
<footer id="info">
  <p>Double-click to edit a todo</p>
  <a id="downloadLink" href="data:application/octet-stream;charset=utf-8,%5B%7B%22text%22%3A%22testing%22%2C%22done%22%3Afalse%7D%2C%7B%22text%22%3A%22more%20tests%22%2C%22done%22%3Afalse%7D%5D" download="todos.json">Download Todos as JSON</a>
</footer>
<script type="module" src="/webapp/todos.mjs"></script>
<link rel="stylesheet" href="/css/todos.css">
  </body>
  <script type="module">
    import App from "./webapp/App.mjs"
    const io = options => {
      return {
        emit(event, message){console.log("socket.emit", event, message)},
        on(event, callback){console.log("socket.on", event, callback)}
      }
    }
    function main(){
      window.addEventListener("load", e => {
        window.app = new App(window, io({
          reconnectionAttempts: 5
        }), {})
      }, true)
    }
    if('io' in window) main()
  </script>
</html>