<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <base href="./" />
  <!--<meta http-equiv="Content-Security-Policy" content="default-src https:"/>-->
  <title>Joey Guerra</title>
  <meta name="author" content="Joey Guerra" />
  <meta name="description" content="Joey Guerra's personal site" />
  <meta property="og:title" content="Joey Guerra's personal site" />
  <meta property="og:description"
    content="Programmer, engineer, inclusive, wanna be included, has opinions on strategy, leadership, high functioning organizations and how to build valuable software" />
  <meta property="og:image" content="/imgs/joey-g-boss-pic.jpg" />
  <meta property="og:site_name" content="It's Joey Guerra's personal site" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <link rel="apple-touch-icon" href="favicon_package_v0/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0/favicon-16x16.png" />
  <link rel="manifest" href="favicon_package_v0/site.webmanifest" />
  <link rel="mask-icon" href="favicon_package_v0/safari-pinned-tab.svg" color="#5bbad5" />
  <meta name="msapplication-TileColor" content="#da532c" />
  <meta name="theme-color" content="#ffffff" />
  <link rel="shortcut icon" href="favicon_package_v0/favicon.ico" />
  <link rel="apple-touch-startup-image" href="launch.png" />
  <meta name="apple-mobile-web-app-title" content="Joey Guerra" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <style>
    * {
      box-sizing: border-box;
    }
  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css" />
  <link rel="canonical" href="https://www.joeyguerra.com//pages/notes.html" />
  <style>
    footer {
      text-align: center;
      padding: 25px auto;
      line-height: 1em;
      margin-top: 3em;
      margin-bottom: 3em;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 25px;
      justify-content: center;
    }

    footer small {
      display: block;
      font-size: .7em;
      width: 50%;
    }

    footer img {
      border-radius: 100%;
      width: 75px;
    }
  </style>
</head>

<body>
  <main role="main">
    <header>
      <h2>Traitors against The United States of America</h2>
    </header>
    <section>

      <div id="g-list">

        <div class="g-senate s-column">
          <h2>Senate</h2>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/tuberville-68308.png" alt="">
            <p class="g-full-name">
              Tommy Tuberville,
              <span class="g-state">Ala.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-" src="https://www.nytimes.com/newsgraphics/2018/congress-headshots/cutouts/scott-fl-sen.png"
              alt="">
            <p class="g-full-name">
              Rick Scott,
              <span class="g-state">Fla.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/marshall-65324-17-s.png"
              alt="">
            <p class="g-full-name">
              Roger Marshall,
              <span class="g-state">Kan.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://www.nytimes.com/newsgraphics/2018/congress-headshots/cutouts/kennedy-la-sen.png" alt="">
            <p class="g-full-name">
              John Kennedy,
              <span class="g-state">La.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://www.nytimes.com/newsgraphics/2018/congress-headshots/cutouts/hyde-smith-ms-sen.png" alt="">
            <p class="g-full-name">
              Cindy Hyde-Smith,
              <span class="g-state">Miss.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-" src="https://www.nytimes.com/newsgraphics/2018/congress-headshots/cutouts/hawley-mo-sen.png"
              alt="">
            <p class="g-full-name">
              Josh Hawley,
              <span class="g-state">Mo.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-y" src="https://www.nytimes.com/newsgraphics/2018/congress-headshots/cutouts/cruz-tx-sen.png"
              alt="">
            <p class="g-full-name">
              Ted Cruz,
              <span class="g-state">Texas</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/lummis-49396.png" alt="">
            <p class="g-full-name">
              Cynthia Lummis,
              <span class="g-state">Wyo.</span>
            </p>
          </div>
        </div>

        <div class="g-house s-column">
          <h2>House</h2>
          <p class="g-note"></p>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/aderholt-17-1-h.png" alt="">
            <p class="g-full-name">
              Robert B. Aderholt,
              <span class="g-state">Ala.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/brooks-60629-1-h.png" alt="">
            <p class="g-full-name">
              Mo Brooks,
              <span class="g-state">Ala.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/carl-20073861-1-h.png"
              alt="">
            <p class="g-full-name">
              Jerry Carl,
              <span class="g-state">Ala.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/moore-20073840-1-h.png"
              alt="">
            <p class="g-full-name">
              Barry Moore,
              <span class="g-state">Ala.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/palmer-63532-1-h.png" alt="">
            <p class="g-full-name">
              Gary Palmer,
              <span class="g-state">Ala.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/rogers-1161-1-h.png" alt="">
            <p class="g-full-name">
              Mike Rogers,
              <span class="g-state">Ala.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/biggs-52611-3-h.png" alt="">
            <p class="g-full-name">
              Andy Biggs,
              <span class="g-state">Ariz.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-y"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/gosar-61424-3-h.png" alt="">
            <p class="g-full-name">
              Paul Gosar,
              <span class="g-state">Ariz.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/lesko-19683-3-h.png" alt="">
            <p class="g-full-name">
              Debbie Lesko,
              <span class="g-state">Ariz.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/schweikert-5397-3-h.png"
              alt="">
            <p class="g-full-name">
              David Schweikert,
              <span class="g-state">Ariz.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/crawford-60226-4-h.png"
              alt="">
            <p class="g-full-name">
              Rick Crawford,
              <span class="g-state">Ark.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/calvert-132-5-h.png" alt="">
            <p class="g-full-name">
              Ken Calvert,
              <span class="g-state">Calif.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/garcia-20073116-5-h.png"
              alt="">
            <p class="g-full-name">
              Mike Garcia,
              <span class="g-state">Calif.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/issa-146-5-h.png" alt="">
            <p class="g-full-name">
              Darrell Issa,
              <span class="g-state">Calif.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/lamalfa-52531-5-h.png"
              alt="">
            <p class="g-full-name">
              Doug LaMalfa,
              <span class="g-state">Calif.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/mccarthy-52561-5-h.png"
              alt="">
            <p class="g-full-name">
              Kevin McCarthy,
              <span class="g-state">Calif.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-" src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/nunes-67.png"
              alt="">
            <p class="g-full-name">
              Devin Nunes,
              <span class="g-state">Calif.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/obernolte-20073428-5-h.png"
              alt="">
            <p class="g-full-name">
              Jay Obernolte,
              <span class="g-state">Calif.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/boebert-20073825-6-h.png"
              alt="">
            <p class="g-full-name">
              Lauren Boebert,
              <span class="g-state">Colo.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/lamborn-9174-6-h.png" alt="">
            <p class="g-full-name">
              Doug Lamborn,
              <span class="g-state">Colo.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/cammack-20074006-10-h.png"
              alt="">
            <p class="g-full-name">
              Kat Cammack,
              <span class="g-state">Fla.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/diaz-balart-878.png" alt="">
            <p class="g-full-name">
              Mario Diaz-Balart,
              <span class="g-state">Fla.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/donalds-20061233-10-h.png"
              alt="">
            <p class="g-full-name">
              Byron Donalds,
              <span class="g-state">Fla.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/dunn-65654-10-h.png" alt="">
            <p class="g-full-name">
              Neal Dunn,
              <span class="g-state">Fla.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/franklin-69374.png" alt="">
            <p class="g-full-name">
              Scott Franklin,
              <span class="g-state">Fla.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/gaetz-65653-10-h.png" alt="">
            <p class="g-full-name">
              Matt Gaetz,
              <span class="g-state">Fla.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/gimenez-69391.png" alt="">
            <p class="g-full-name">
              Carlos Gimenez,
              <span class="g-state">Fla.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/mast-65757-10-h.png" alt="">
            <p class="g-full-name">
              Brian Mast,
              <span class="g-state">Fla.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/posey-53077-10-h.png" alt="">
            <p class="g-full-name">
              Bill Posey,
              <span class="g-state">Fla.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/rutherford-65658-10-h.png"
              alt="">
            <p class="g-full-name">
              John Rutherford,
              <span class="g-state">Fla.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/steube-21084-10-h.png"
              alt="">
            <p class="g-full-name">
              Greg Steube,
              <span class="g-state">Fla.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/webster-53062-10-h.png"
              alt="">
            <p class="g-full-name">
              Daniel Webster,
              <span class="g-state">Fla.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/allen-61316-11-h.png" alt="">
            <p class="g-full-name">
              Rick Allen,
              <span class="g-state">Ga.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/carter-63354-11-h.png"
              alt="">
            <p class="g-full-name">
              Earl L. "Buddy" Carter,
              <span class="g-state">Ga.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/clyde-20073991-11-h.png"
              alt="">
            <p class="g-full-name">
              Andrew Clyde,
              <span class="g-state">Ga.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/greene-20073466-11-h.png"
              alt="">
            <p class="g-full-name">
              Marjorie Taylor Greene,
              <span class="g-state">Ga.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/hice-61020-11-h.png" alt="">
            <p class="g-full-name">
              Jody Hice,
              <span class="g-state">Ga.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/loudermilk-63369-11-h.png"
              alt="">
            <p class="g-full-name">
              Barry Loudermilk,
              <span class="g-state">Ga.</span>
            </p>
          </div>






          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/fulcher-63500-13-h.png"
              alt="">
            <p class="g-full-name">
              Russ Fulcher,
              <span class="g-state">Idaho</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/bost-710-14-h.png" alt="">
            <p class="g-full-name">
              Mike Bost,
              <span class="g-state">Ill.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/miller-68410.png" alt="">
            <p class="g-full-name">
              Mary Miller,
              <span class="g-state">Ill.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/baird-19591-15-h.png" alt="">
            <p class="g-full-name">
              Jim Baird,
              <span class="g-state">Ind.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/banks-64756-15-h.png" alt="">
            <p class="g-full-name">
              Jim Banks,
              <span class="g-state">Ind.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/pence-19600-15-h.png" alt="">
            <p class="g-full-name">
              Greg Pence,
              <span class="g-state">Ind.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/walorski-60423-15-h.png"
              alt="">
            <p class="g-full-name">
              Jackie Walorski,
              <span class="g-state">Ind.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/estes-20240-17-h.png" alt="">
            <p class="g-full-name">
              Ron Estes,
              <span class="g-state">Kan.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/laturner-69302.png" alt="">
            <p class="g-full-name">
              Jacob LaTurner,
              <span class="g-state">Kan.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/mann-20073168-17-h.png"
              alt="">
            <p class="g-full-name">
              Tracey Mann,
              <span class="g-state">Kan.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-" src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/rogers-208.png"
              alt="">
            <p class="g-full-name">
              Harold Rogers,
              <span class="g-state">Ky.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/graves-64093.png" alt="">
            <p class="g-full-name">
              Garret Graves,
              <span class="g-state">La.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/higgins-65612-19-h.png"
              alt="">
            <p class="g-full-name">
              Clay Higgins,
              <span class="g-state">La.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/johnson-4-19-h.png" alt="">
            <p class="g-full-name">
              Mike Johnson,
              <span class="g-state">La.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/scalise-54369-19-h.png"
              alt="">
            <p class="g-full-name">
              Steve Scalise,
              <span class="g-state">La.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/harris-58831-21-h.png"
              alt="">
            <p class="g-full-name">
              Andy Harris,
              <span class="g-state">Md.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/bergman-65336-23-h.png"
              alt="">
            <p class="g-full-name">
              Jack Bergman,
              <span class="g-state">Mich.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/mcclain-69093.png" alt="">
            <p class="g-full-name">
              Lisa McClain,
              <span class="g-state">Mich.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/walberg-25659-23-h.png"
              alt="">
            <p class="g-full-name">
              Tim Walberg,
              <span class="g-state">Mich.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/fischbach-20073194-24-h.png"
              alt="">
            <p class="g-full-name">
              Michelle Fischbach,
              <span class="g-state">Minn.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/hagedorn-63961-24-h.png"
              alt="">
            <p class="g-full-name">
              Jim Hagedorn,
              <span class="g-state">Minn.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/guest-20097-25-h.png" alt="">
            <p class="g-full-name">
              Michael Guest,
              <span class="g-state">Miss.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/kelly-64498-25-h.png" alt="">
            <p class="g-full-name">
              Trent Kelly,
              <span class="g-state">Miss.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/palazzo-60439-25-h.png"
              alt="">
            <p class="g-full-name">
              Steven Palazzo,
              <span class="g-state">Miss.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/graves-1342-26-h.png" alt="">
            <p class="g-full-name">
              Sam Graves,
              <span class="g-state">Mo.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/hartzler-29019-26-h.png"
              alt="">
            <p class="g-full-name">
              Vicky Hartzler,
              <span class="g-state">Mo.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/long-61089-26-h.png" alt="">
            <p class="g-full-name">
              Billy Long,
              <span class="g-state">Mo.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/luetkemeyer-55466-26-h.png"
              alt="">
            <p class="g-full-name">
              Blaine Luetkemeyer,
              <span class="g-state">Mo.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/smith-62802-26-h.png" alt="">
            <p class="g-full-name">
              Jason Smith,
              <span class="g-state">Mo.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/rosendale-19984-27-h.png"
              alt="">
            <p class="g-full-name">
              Matt Rosendale,
              <span class="g-state">Mont.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/bishop-22311-34-h.png"
              alt="">
            <p class="g-full-name">
              Dan Bishop,
              <span class="g-state">N.C.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/budd-64970-34-h.png" alt="">
            <p class="g-full-name">
              Ted Budd,
              <span class="g-state">N.C.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/cawthorn-20073705-34-h.png"
              alt="">
            <p class="g-full-name">
              Madison Cawthorn,
              <span class="g-state">N.C.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/foxx-1877-34-h.png" alt="">
            <p class="g-full-name">
              Virginia Foxx,
              <span class="g-state">N.C.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/hudson-61758-34-h.png"
              alt="">
            <p class="g-full-name">
              Richard Hudson,
              <span class="g-state">N.C.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/murphy-20072910-34-h.png"
              alt="">
            <p class="g-full-name">
              Gregory F. Murphy,
              <span class="g-state">N.C.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/rouzer-35605-34-h.png"
              alt="">
            <p class="g-full-name">
              David Rouzer,
              <span class="g-state">N.C.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/van-drew-19998-31-h.png"
              alt="">
            <p class="g-full-name">
              Jeff Van Drew,
              <span class="g-state">N.J.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/herrell-20085-32-h.png"
              alt="">
            <p class="g-full-name">
              Yvette Herrell,
              <span class="g-state">N.M.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/jacobs-69033.png" alt="">
            <p class="g-full-name">
              Chris Jacobs,
              <span class="g-state">N.Y.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/malliotakis-19220-33-h.png"
              alt="">
            <p class="g-full-name">
              Nicole Malliotakis,
              <span class="g-state">N.Y.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/stefanik-63754-33-h.png"
              alt="">
            <p class="g-full-name">
              Elise M. Stefanik,
              <span class="g-state">N.Y.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/zeldin-59740-33-h.png"
              alt="">
            <p class="g-full-name">
              Lee Zeldin,
              <span class="g-state">N.Y.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/smith-926-28-h.png" alt="">
            <p class="g-full-name">
              Adrian Smith,
              <span class="g-state">Neb.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/chabot-1272-36-h.png" alt="">
            <p class="g-full-name">
              Steve Chabot,
              <span class="g-state">Ohio</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/davidson-64698.png" alt="">
            <p class="g-full-name">
              Warren Davidson,
              <span class="g-state">Ohio</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/gibbs-57239-36-h.png" alt="">
            <p class="g-full-name">
              Bob Gibbs,
              <span class="g-state">Ohio</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/johnson-60624-36-h.png"
              alt="">
            <p class="g-full-name">
              Bill Johnson,
              <span class="g-state">Ohio</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/jordan-57253-36-h.png"
              alt="">
            <p class="g-full-name">
              Jim Jordan,
              <span class="g-state">Ohio</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/bice-20074039-37-h.png"
              alt="">
            <p class="g-full-name">
              Stephanie Bice,
              <span class="g-state">Okla.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-" src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/cole-1398.png"
              alt="">
            <p class="g-full-name">
              Tom Cole,
              <span class="g-state">Okla.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/hern-20374-37-h.png" alt="">
            <p class="g-full-name">
              Kevin Hern,
              <span class="g-state">Okla.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/lucas-1396-37-h.png" alt="">
            <p class="g-full-name">
              Frank Lucas,
              <span class="g-state">Okla.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/mullin-62235-37-h.png"
              alt="">
            <p class="g-full-name">
              Markwayne Mullin,
              <span class="g-state">Okla.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/bentz-20073635-38-h.png"
              alt="">
            <p class="g-full-name">
              Cliff Bentz,
              <span class="g-state">Ore.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/joyce-19966-39-h.png" alt="">
            <p class="g-full-name">
              John Joyce,
              <span class="g-state">Pa.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/keller-22324-39-h.png"
              alt="">
            <p class="g-full-name">
              Fred Keller,
              <span class="g-state">Pa.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/kelly-60917-39-h.png" alt="">
            <p class="g-full-name">
              Mike Kelly,
              <span class="g-state">Pa.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/meuser-19952-39-h.png"
              alt="">
            <p class="g-full-name">
              Daniel Meuser,
              <span class="g-state">Pa.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/perry-61618-39-h.png" alt="">
            <p class="g-full-name">
              Scott Perry,
              <span class="g-state">Pa.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/reschenthaler-19975-39-h.png"
              alt="">
            <p class="g-full-name">
              Guy Reschenthaler,
              <span class="g-state">Pa.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/smucker-64833-39-h.png"
              alt="">
            <p class="g-full-name">
              Lloyd Smucker,
              <span class="g-state">Pa.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/thompson-58283-39-h.png"
              alt="">
            <p class="g-full-name">
              Glenn Thompson,
              <span class="g-state">Pa.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/duncan-57891-41-h.png"
              alt="">
            <p class="g-full-name">
              Jeff Duncan,
              <span class="g-state">S.C.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/norman-51896-41-h.png"
              alt="">
            <p class="g-full-name">
              Ralph Norman,
              <span class="g-state">S.C.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/rice-62109-41-h.png" alt="">
            <p class="g-full-name">
              Tom Rice,
              <span class="g-state">S.C.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/timmons-20394-41-h.png"
              alt="">
            <p class="g-full-name">
              William Timmons,
              <span class="g-state">S.C.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/wilson-1410-41-h.png" alt="">
            <p class="g-full-name">
              Joe Wilson,
              <span class="g-state">S.C.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/burchett-20787-43-h.png"
              alt="">
            <p class="g-full-name">
              Tim Burchett,
              <span class="g-state">Tenn.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/desjarlais-61091-43-h.png"
              alt="">
            <p class="g-full-name">
              Scott DesJarlais,
              <span class="g-state">Tenn.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/fleischmann-60964-43-h.png"
              alt="">
            <p class="g-full-name">
              Chuck Fleischmann,
              <span class="g-state">Tenn.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/green-1453-43-h.png" alt="">
            <p class="g-full-name">
              Mark E. Green,
              <span class="g-state">Tenn.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/harshbarger-20073935-43-h.png"
              alt="">
            <p class="g-full-name">
              Diana Harshbarger,
              <span class="g-state">Tenn.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/kustoff-65268-43-h.png"
              alt="">
            <p class="g-full-name">
              David Kustoff,
              <span class="g-state">Tenn.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/rose-20411-43-h.png" alt="">
            <p class="g-full-name">
              John Rose,
              <span class="g-state">Tenn.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/arrington-64621-44-h.png"
              alt="">
            <p class="g-full-name">
              Jodey Arrington,
              <span class="g-state">Texas</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/babin-70006-44-h.png" alt="">
            <p class="g-full-name">
              Brian Babin,
              <span class="g-state">Texas</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/burgess-1017-44-h.png"
              alt="">
            <p class="g-full-name">
              Michael C. Burgess,
              <span class="g-state">Texas</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/carter-1441.png" alt="">
            <p class="g-full-name">
              John R. Carter,
              <span class="g-state">Texas</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/cloud-801-44-h.png" alt="">
            <p class="g-full-name">
              Michael Cloud,
              <span class="g-state">Texas</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/fallon-20073300-44-h.png"
              alt="">
            <p class="g-full-name">
              Pat Fallon,
              <span class="g-state">Texas</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/gohmert-1883-44-h.png"
              alt="">
            <p class="g-full-name">
              Louie Gohmert,
              <span class="g-state">Texas</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/gooden-19491-44-h.png"
              alt="">
            <p class="g-full-name">
              Lance Gooden,
              <span class="g-state">Texas</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/jackson-68255.png" alt="">
            <p class="g-full-name">
              Ronny Jackson,
              <span class="g-state">Texas</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/nehls-20073581-44-h.png"
              alt="">
            <p class="g-full-name">
              Troy Nehls,
              <span class="g-state">Texas</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/pfluger-68246.png" alt="">
            <p class="g-full-name">
              August Pfluger,
              <span class="g-state">Texas</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/sessions-358-44-h.png"
              alt="">
            <p class="g-full-name">
              Pete Sessions,
              <span class="g-state">Texas</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/van-duyne-20073274-44-h.png"
              alt="">
            <p class="g-full-name">
              Beth Van Duyne,
              <span class="g-state">Texas</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/weber-61980-44-h.png" alt="">
            <p class="g-full-name">
              Randy Weber,
              <span class="g-state">Texas</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/williams-62001-44-h.png"
              alt="">
            <p class="g-full-name">
              Roger Williams,
              <span class="g-state">Texas</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/wright-19504-44-h.png"
              alt="">
            <p class="g-full-name">
              Ron Wright,
              <span class="g-state">Texas</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/owens-20073826-45-h.png"
              alt="">
            <p class="g-full-name">
              Burgess Owens,
              <span class="g-state">Utah</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/stewart-61890-45-h.png"
              alt="">
            <p class="g-full-name">
              Chris Stewart,
              <span class="g-state">Utah</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/cline-20447-47-h.png" alt="">
            <p class="g-full-name">
              Ben Cline,
              <span class="g-state">Va.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/good-20073701-47-h.png"
              alt="">
            <p class="g-full-name">
              Bob Good,
              <span class="g-state">Va.</span>
            </p>
          </div>

          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/griffith-58574-47-h.png"
              alt="">
            <p class="g-full-name">
              Morgan Griffith,
              <span class="g-state">Va.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/wittman-57798-47-h.png"
              alt="">
            <p class="g-full-name">
              Robert J. Wittman,
              <span class="g-state">Va.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/miller-70004-49-h.png"
              alt="">
            <p class="g-full-name">
              Carol Miller,
              <span class="g-state">W.Va.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/mooney-22596-49-h.png"
              alt="">
            <p class="g-full-name">
              Alexander X. Mooney,
              <span class="g-state">W.Va.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/fitzgerald-20073862-50-h.png"
              alt="">
            <p class="g-full-name">
              Scott Fitzgerald,
              <span class="g-state">Wis.</span>
            </p>
          </div>
          <div class="g-person">
            <img class="g-"
              src="https://static01.nyt.com/elections-assets/2020/assets/images/candidates/tiffany-20073295-50-h.png"
              alt="">
            <p class="g-full-name">
              Tom Tiffany,
              <span class="g-state">Wis.</span>
            </p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <small>This is my personal site. It's a playground I use to explore my own opinions and they are very dynamic.
      Please keep it in mind as you read through. I hope this site makes you happy.</small>
    <img src="imgs/joeysgotwings.jpeg" alt="Joey's got wings" />
  </footer>
</body>
</html>