<!doctype html>
<html lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" name="Content-Type"/>
    <meta charset="utf-8"/>
    <base href="../../"/>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src https:">-->

    <title>Does Agile Software Development Scale?</title>
    <meta name="author" content="Joey Guerra"/>
    <meta name="description" content="Of course it does. But that's the wrong question. Because Agile Software Development is directly related to computing power and so it has similar scaling qualities."/>
    <meta name="image" content="https://www.joeyguerra.com/imgs/6958430407_12683c821f_w.jpg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="publish_date" property="og:publish_date" content="Wed Feb 07 2024 09:55:00 GMT-0600 (Central Standard Time)"/>

    <meta property="og:title" content="Does Agile Software Development Scale?"/>
    <meta property="og:image" content="https://www.joeyguerra.com/imgs/6958430407_12683c821f_w.jpg"/>
    <meta property="og:description" content="Of course it does. But that's the wrong question. Because Agile Software Development is directly related to computing power and so it has similar scaling qualities."/>
    <meta property="og:url" content="https://www.joeyguerra.comblog/2024/agile-scales.html"/>
    <meta property="og:type" content="summary"/>

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@ijoeyguerra"/>
    <meta name="twitter:creator" content="@ijoeyguerra"/>
    <meta name="twitter:title" content="Does Agile Software Development Scale?"/>
    <meta name="twitter:image" content="https://www.joeyguerra.com/imgs/6958430407_12683c821f_w.jpg"/>
    <meta name="twitter:description" content="Of course it does. But that's the wrong question. Because Agile Software Development is directly related to computing power and so it has similar scaling qualities."/>
    
    <link rel="apple-touch-icon" href="favicon_package_v0/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0/favicon-16x16.png"/>
    <link rel="manifest" href="favicon_package_v0/site.webmanifest"/>
    <link rel="mask-icon" href="favicon_package_v0/safari-pinned-tab.svg" color="#5bbad5"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="theme-color" content="#ffffff"/>

    <link rel="shortcut icon" href="favicon_package_v0/favicon.ico"/>

    <link rel="apple-touch-startup-image" href="launch.png"/>
    <meta name="apple-mobile-web-app-title" content="Joey Guerra"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="canonical" href="https://www.joeyguerra.comblog/2024/agile-scales.html"/>
    <link rel="stylesheet" href="css/blog.css"/>
    <link rel="preload" href="HubotSans/Hubot-Sans.woff2" as="font" type="font/woff2" crossorigin>
    <style>
      @font-face {
        font-family: 'Hubot Sans';
        src:
          url('HubotSans/Hubot-Sans.woff2') format('woff2 supports variations'),
          url('HubotSans/Hubot-Sans.woff2') format('woff2-variations');
        font-weight: 200 900;
        font-stretch: 75% 125%;
      }
      html, body {
        font-family: "Hubot Sans","Hubot Sans Header Fallback",-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      }
      header {
        margin: 0 auto;
        width: 100%;
      }
      header a {
        display: block;
        width: 115px;
        height: 115px;
        background: url(/imgs/logo-2x.svg) no-repeat center center;
        background-color: black;
        border-radius: 50%;
      }
      header a span {
        text-indent: -9999px;
        position: absolute;
        display: block;
      }
    </style>
  </head>
  <body>
    <header>
      <a title="Joey Guerra's Blog" href="blog/">
        <span>Joey Guerra's Blog</span>
      </a>
    </header>
    <main role="main">
        <section>
          <h1>Does Agile Software Development Scale?</h1>
<figure>
    <img class="full-width" src="/imgs/6958430407_12683c821f_w.jpg" alt="The Big Bang Theory Case - Wallpaper by Mistic Soul" />
    <figcaption>
        <a href="https://www.flickr.com/photos/66062500@N07/6958430407/" nofollow>The Big Bang Theory Cast - Wallpaper by Mystic Soul</a>
    </figcaption>
</figure>
<p>Of course it does. But that’s the wrong question. Because Agile Software Development is directly related to computing power and so has similar scaling qualities.</p>
<p>No, what you really want to know is, “does the way your organization align on a mission” scale. And the answer to that question is probably, mostly, more than likely, no. But now that you know the right question to ask, you can start making progress, finally. You focus your analyses on understanding the way your organization aligns, or doesn’t. And improve that.</p>
<p>You see, the reason you’re even asking the “does it scale” question in the first place is because you just can’t seem to get your organization to produce fast enough. You think, “why can’t the dev team release this feature this week?”; “why are they always complaining about ‘tech debt’?”; “why do they question every little thing we ask them to do?”; “why are there always bugs when I wrote it clearly in the Jira story?”.</p>
<p><strong>Why indeed.</strong></p>
<p>It’s not Agile Software Development that you need to focus on scaling, it’s alignment. Alignment on mission. Alignment on “the problem”. Alignment on “why”. Misalignment is always the problem. And it’s the thing holding your organization hostage from accomplishing goals and solving problems. It’s the thing that’s keeping you from “scaling”. Why is that?</p>

        </section>
        <section class="tags">
          <span>#agile</span><span>#scale</span>
        </section>
    </main>
    <footer>
      <small>This is my personal blog. It's a playground I use to explore my own opinions and they are very dynamic. Please keep it in mind as you read through. I hope this site makes you smile.</small>
      <a href="/blog/" title="Go to blog">
        <img src="imgs/joeysgotwings.jpeg" width="50%" alt="Joey's got wings" />
      </a>
      <a id="repo-link" href="https://gitlab.com/joey/joey.gitlab.io" title="Blog Repo">https://gitlab.com/joey/joey.gitlab.io</a>
  </footer>
</body>
</html>