<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <base href="../"/>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src https:"/>-->
    <title>Joey Guerra's Software Engineering Blog</title>
    <meta name="author" content="Joey Guerra"/>
    <meta name="description" content="Blog about software engineering, agile, leadership, strategy and organizations."/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="apple-touch-icon" href="favicon_package_v0/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0/favicon-16x16.png"/>
    <link rel="manifest" href="favicon_package_v0/site.webmanifest"/>
    <link rel="mask-icon" href="favicon_package_v0/safari-pinned-tab.svg" color="#5bbad5"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="theme-color" content="#ffffff"/>

    <link rel="shortcut icon" href="favicon_package_v0/favicon.ico"/>

    <link rel="apple-touch-startup-image" href="launch.png"/>
    <meta name="apple-mobile-web-app-title" content="Joey Guerra"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <script type="module">
      import App from "/webapp/App.mjs"
      const io = options => {
        return {
          emit(event, message){console.log("socket.emit", event, message)},
          on(event, callback){console.log("socket.on", event, callback)}
        }
      }
      function main(){
        window.addEventListener("load", e => {
          window.app = new App(window, io({
            reconnectionAttempts: 5
          }), {})
        }, true)
      }
      if('io' in window) main()
    </script>    
    <link rel="canonical" href="https://www.joeyguerra.com/blog/">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="preload" href="HubotSans/Hubot-Sans.woff2" as="font" type="font/woff2" crossorigin>
    <style>
      @font-face {
        font-family: 'Hubot Sans';
        src:
          url('HubotSans/Hubot-Sans.woff2') format('woff2 supports variations'),
          url('HubotSans/Hubot-Sans.woff2') format('woff2-variations');
        font-weight: 200 900;
        font-stretch: 75% 125%;
      }
      html, body {
        font-family: "Hubot Sans","Hubot Sans Header Fallback",-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      }
    </style>
  </head>
  <body>
    <header>
      <a title="Go to Joey's home page" href="/">
        <span>Joey's home page</span>
      </a>
    </header>
    <main role="main">
        <section>
        
<meta itemprop="should_publish" content="yes">
<article>
    <header>
        <h2><a title="Flow vs Batch Based Work in Software Development" href="blog/2024/flow-vs-batch-based-work.html">Flow vs Batch Based Work in Software Development</a></h2>
        <time>Monday, August 12, 2024 at 08:50 AM</time>
    </header>
    <p>In the world of software development, the traditional approach often involves large batches of work, where teams are booked up for months and new features or changes have to wait in line. This approach can lead to long lead times, significant delays, and a constant need for re-prioritization, often involving lengthy discussions with stakeholders.</p>
    <footer>
        <small>41</small>
    </footer>
</article>

<meta itemprop="should_publish" content="yes">
<article>
    <header>
        <h2><a title="Strategic Planning - A Lesson from Kent Beck" href="blog/2024/strategic-planning.html">Strategic Planning - A Lesson from Kent Beck</a></h2>
        <time>Saturday, June 1, 2024 at 04:00 PM</time>
    </header>
    <p>Kent Beck invented Test-Driven Development (TDD), inspired from one of his dad's programming books. One of them said, "here's how to write a program. You take the input tape and you manually type in the output tape that you expect; and then, program until that's the output tape that you get from that input tape.</p>
    <footer>
        <small>40</small>
    </footer>
</article>

<meta itemprop="should_publish" content="yes">
<article>
    <header>
        <h2><a title="Everybody wants a flexible system" href="blog/2024/flexible-architecture.html">Everybody wants a flexible system</a></h2>
        <time>Monday, May 6, 2024 at 06:52 AM</time>
    </header>
    <p>A system that is easy to change over time. Maximize ROI. Be responsive. Competitive. Adapt to a changing environment.</p>
    <footer>
        <small>39</small>
    </footer>
</article>

<meta itemprop="should_publish" content="yes">
<article>
    <header>
        <h2><a title="Does Agile Software Development Scale?" href="blog/2024/agile-scales.html">Does Agile Software Development Scale?</a></h2>
        <time>Wednesday, February 7, 2024 at 09:55 AM</time>
    </header>
    <p>Of course it does. But that's the wrong question. Because Agile Software Development is directly related to computing power and so it has similar scaling qualities.</p>
    <footer>
        <small>38</small>
    </footer>
</article>

<meta itemprop="should_publish" content="yes">
<article>
    <header>
        <h2><a title="Resuscitating Hubot" href="blog/2023/resuscitating-hubot.html">Resuscitating Hubot</a></h2>
        <time>Tuesday, June 13, 2023 at 02:25 PM</time>
    </header>
    <p>According to GitHub stats, Hubot development stalled after 2015. There was a little bit of activity in 2017 and 2019, but not enough to consider the codebase under active development. I'm resuscitating Hubot.</p>
    <footer>
        <small>37</small>
    </footer>
</article>

<meta itemprop="should_publish" content="yes">
<article>
    <header>
        <h2><a title="Software is like a garden" href="blog/2022/software-is-like-gardening.html">Software is like a garden</a></h2>
        <time>Wednesday, September 28, 2022 at 12:28 PM</time>
    </header>
    <p>Software is like a garden when you invest. You till the ground, plant the seeds and maintain it daily by pulling weeds, watering, checking for good and bad insects.</p>
    <footer>
        <small>36</small>
    </footer>
</article>

<meta itemprop="should_publish" content="yes">
<article>
    <header>
        <h2><a title="Error loading shared library libcairo. No such file or directory" href="blog/2022/libcairo-file-not-find-node-canvas.html">Error loading shared library libcairo. No such file or directory</a></h2>
        <time>Sunday, September 11, 2022 at 06:45 AM</time>
    </header>
    <p>Building alpine Docker image for NodeJS app using node canvas and getting error from libcairo. The lesson learned is libcairo depends on the installed packages still being in the image and I wasn't including them.</p>
    <footer>
        <small>35</small>
    </footer>
</article>

<meta itemprop="should_publish" content="yes">
<article>
    <header>
        <h2><a title="Publish to Artifactory job is failing after adding Playwright" href="blog/2021/playwright-is-heavy.html">Publish to Artifactory job is failing after adding Playwright</a></h2>
        <time>Tuesday, September 28, 2021 at 01:45 PM</time>
    </header>
    <p>I'm generating PDFs of purchase orders in dotnet with Playwright. The publish to Artifactory pipeline job starting failing with no indication why.
</p>
    <footer>
        <small>34</small>
    </footer>
</article>

<meta itemprop="should_publish" content="yes">
<article>
    <header>
        <h2><a title="Stop Being Held Hostage By Legacy Code" href="blog/2021/held-hostage-by-legacy-code.html">Stop Being Held Hostage By Legacy Code</a></h2>
        <time>Tuesday, September 21, 2021 at 07:08 AM</time>
    </header>
    <p>Your developers and their code have an antibiosis relationship.</p>
    <footer>
        <small>33</small>
    </footer>
</article>

<meta itemprop="should_publish" content="yes">
<article>
    <header>
        <h2><a title="An Omni-channel Technology Strategy" href="blog/2021/omni-channel-strategy.html">An Omni-channel Technology Strategy</a></h2>
        <time>Saturday, July 24, 2021 at 12:09 PM</time>
    </header>
    <p>I went through an excercise to develop a technology strategy for a fictional retail company which merged 2 IT teams.
</p>
    <footer>
        <small>32</small>
    </footer>
</article>

<meta itemprop="should_publish" content="yes">
<article>
    <header>
        <h2><a title="Tactical suggestions for developing non-coding skills" href="blog/2021/senior-engineer-skills.html">Tactical suggestions for developing non-coding skills</a></h2>
        <time>Sunday, June 13, 2021 at 03:00 PM</time>
    </header>
    <p>As software engineers, we focus our time and attention on learning how to write flexible software; one aspect to building great systems. We often neglect non-coding, communication aspects of building great systems.</p>
    <footer>
        <small>31</small>
    </footer>
</article>

<meta itemprop="should_publish" content="yes">
<article>
    <header>
        <h2><a title="Use Safari Instead of Chrome with Angular (ng test)" href="blog/2021/configure-browser-ng-test.html">Use Safari Instead of Chrome with Angular (ng test)</a></h2>
        <time>Saturday, March 27, 2021 at 06:17 AM</time>
    </header>
    <p>I don't use Chrome. I'm a rebel I guess. So when building Angular apps and practicing TDD, I wanted to configure Karma to use Safari instead of Chrome.</p>
    <footer>
        <small>30</small>
    </footer>
</article>

<meta itemprop="should_publish" content="yes">
<article>
    <header>
        <h2><a title="Isolated Application Development" href="blog/2020/isolated-app-development.html">Isolated Application Development</a></h2>
        <time>Wednesday, April 29, 2020 at 12:59 PM</time>
    </header>
    <p>Application dependencies can slow down development because you're waiting for them to add a field to their API or update their module with the feature you need.</p>
    <footer>
        <small>29</small>
    </footer>
</article>

<meta itemprop="should_publish" content="yes">
<article>
    <header>
        <h2><a title="The Difference Between SOLID and Design Patterns" href="blog/2020/solid-and-design-patterns.html">The Difference Between SOLID and Design Patterns</a></h2>
        <time>Wednesday, April 8, 2020 at 12:59 PM</time>
    </header>
    <p>So with the talk of learning a design pattern and not trying to shoehorn it into everything, is SOLID one of those things where its use case is specific to a task or is it generally just something to follow?</p>
    <footer>
        <small>28</small>
    </footer>
</article>

<meta itemprop="should_publish" content="yes">
<article>
    <header>
        <h2><a title="Why Is Test Driven Development (TDD) So Hard: Revisited" href="blog/2020/why-is-tdd-so-hard.html">Why Is Test Driven Development (TDD) So Hard: Revisited</a></h2>
        <time>Friday, March 20, 2020 at 12:49 PM</time>
    </header>
    <p>I wrote about TDD in 2016. Since then, I feel like I've gotten better at it and have seen people use it less. So I'm revisiting the question, why is TDD so hard. I started a few conversations about it over Slack and LinkedIn. Here's my summary.</p>
    <footer>
        <small>27</small>
    </footer>
</article>

<meta itemprop="should_publish" content="yes">
<article>
    <header>
        <h2><a title="Process" href="blog/2020/process.html">Process</a></h2>
        <time>Sunday, March 15, 2020 at 05:43 AM</time>
    </header>
    <p>I never considered myself a process oriented person</p>
    <footer>
        <small>26</small>
    </footer>
</article>

<meta itemprop="should_publish" content="yes">
<article>
    <header>
        <h2><a title="Reviewing a Developer Skill Assesment Tool" href="blog/2020/qualified-review.html">Reviewing a Developer Skill Assesment Tool</a></h2>
        <time>Friday, March 6, 2020 at 06:05 PM</time>
    </header>
    <p>We're growing. So in an effort to optimize the hiring process and improve the probability of hiring people who can do the job, we're thinking through our interview process. As part of that, we're researching Skill Assessment systems. Here's my first impressions with a tool called Qualified.</p>
    <footer>
        <small>25</small>
    </footer>
</article>

<meta itemprop="should_publish" content="yes">
<article>
    <header>
        <h2><a title="How do you host a website on the Interplanetary File System and also make all the links work?" href="blog/2020/website-on-ipfs-and-working-links.html">How do you host a website on the Interplanetary File System and also make all the links work?</a></h2>
        <time>Sunday, January 26, 2020 at 10:00 AM</time>
    </header>
    <p>I wanted to host my website on IPFS. It's easy, but the links don't work. So I reached deep back into the recesses of my mind and found a fix.</p>
    <footer>
        <small>24</small>
    </footer>
</article>

<meta itemprop="should_publish" content="yes">
<article>
    <header>
        <h2><a title="Can I use HTML" href="blog/2020/can-i-use-html.html">Can I use HTML</a></h2>
        <time>Wednesday, January 1, 2020 at 11:23 AM</time>
    </header>
    <p>I was just wonderin if this thing works with HTML</p>
    <footer>
        <small>23</small>
    </footer>
</article>

<meta itemprop="should_publish" content="yes">
<article>
    <header>
        <h2><a title="How to Get Rich (without getting lucky) by Naval Ravikant" href="blog/2019/how-to-get-rich.html">How to Get Rich (without getting lucky) by Naval Ravikant</a></h2>
        <time>Tuesday, December 31, 2019 at 10:43 AM</time>
    </header>
    <p>Naval Ravikant's tweetstorm of principals on how to get rich.</p>
    <footer>
        <small>22</small>
    </footer>
</article>

<meta itemprop="should_publish" content="yes">
<article>
    <header>
        <h2><a title="The Difference between Scrum and Agile" href="blog/2019/difference-scrum-agile.html">The Difference between Scrum and Agile</a></h2>
        <time>Thursday, August 1, 2019 at 11:43 AM</time>
    </header>
    <p>The way I see it, on one hand, there is no difference.</p>
    <footer>
        <small>21</small>
    </footer>
</article>

<meta itemprop="should_publish" content="yes">
<article>
    <header>
        <h2><a title="Is MVC an architecture or a framework?" href="blog/2019/mvc-architecture-framework.html">Is MVC an architecture or a framework?</a></h2>
        <time>Thursday, August 1, 2019 at 11:43 AM</time>
    </header>
    <p>There's a lot of ideas about what MVC is and isn't. Here's my take.</p>
    <footer>
        <small>20</small>
    </footer>
</article>

<meta itemprop="should_publish" content="yes">
<article>
    <header>
        <h2><a title="Stop Trying to Scale Agile" href="blog/2019/stop-trying-to-scale-agile.html">Stop Trying to Scale Agile</a></h2>
        <time>Monday, July 1, 2019 at 11:43 AM</time>
    </header>
    <p>STOP. TRYING. TO. SCALE. AGILE.</p>
    <footer>
        <small>19</small>
    </footer>
</article>

<meta itemprop="should_publish" content="yes">
<article>
    <header>
        <h2><a title="What is Architecture" href="blog/2019/what-is-architecture.html">What is Architecture</a></h2>
        <time>Monday, July 1, 2019 at 11:43 AM</time>
    </header>
    <p>Domain boundaries, Component responsibilities ...</p>
    <footer>
        <small>18</small>
    </footer>
</article>

<meta itemprop="should_publish" content="yes">
<article>
    <header>
        <h2><a title="Ya'll Should Use NodeJS, It's Better" href="blog/2019/yall-should-use-nodejs-its-better.html">Ya'll Should Use NodeJS, It's Better</a></h2>
        <time>Saturday, June 1, 2019 at 11:43 AM</time>
    </header>
    <p>Seriously. Just use it.</p>
    <footer>
        <small>17</small>
    </footer>
</article>

<meta itemprop="should_publish" content="yes">
<article>
    <header>
        <h2><a title="To Make Money is Not a Useful Objective Statment" href="blog/2019/to-make-money-is-not-a-good-business-objective.html">To Make Money is Not a Useful Objective Statment</a></h2>
        <time>Friday, February 1, 2019 at 10:43 AM</time>
    </header>
    <p>About 10 years ago I was part of a meeting where the CEO of the company was trying to convey his vision of the company and it's core service to customers. I asked the room what the objective was and someone jokingly answered, "to make money" and the meeting continued ... and finished.</p>
    <footer>
        <small>16</small>
    </footer>
</article>

<meta itemprop="should_publish" content="yes">
<article>
    <header>
        <h2><a title="Don't Follow Spotify's Agile Model" href="blog/2018/spotify-agile-engineering-culture.html">Don't Follow Spotify's Agile Model</a></h2>
        <time>Wednesday, August 1, 2018 at 11:43 AM</time>
    </header>
    <p>It's easy to fall into the trap of thinking that you could copy the Spotify model presented in Henrik's Spotify Engineering Culture Videos as a way to Scale Agile. Well of course it's easy. They're organization continued to be agile as they grew. Henrik really makes it look easy and amazing! It's really very aspiring, so it totally makes sense.</p>
    <footer>
        <small>15</small>
    </footer>
</article>

<meta itemprop="should_publish" content="yes">
<article>
    <header>
        <h2><a title="Kubernetes (k8s), Cloud Foundry (CF) and Platform as a Service (PaaS) - A Dialogue" href="blog/2018/k8s-cf-paas.html">Kubernetes (k8s), Cloud Foundry (CF) and Platform as a Service (PaaS) - A Dialogue</a></h2>
        <time>Sunday, April 1, 2018 at 11:43 AM</time>
    </header>
    <p>A dialogue about using Kubernetes, Cloud Foundry and PaaS.</p>
    <footer>
        <small>14</small>
    </footer>
</article>

<meta itemprop="should_publish" content="yes">
<article>
    <header>
        <h2><a title="Agile" href="blog/2017/what-is-agile.html">Agile</a></h2>
        <time>Wednesday, March 1, 2017 at 10:43 AM</time>
    </header>
    <p>agile adj. - Characterized by quickness, lightness, and ease of movement; nimble.</p>
    <footer>
        <small>13</small>
    </footer>
</article>

<meta itemprop="should_publish" content="yes">
<article>
    <header>
        <h2><a title="Team Process Framework, How We Work" href="blog/2017/team-process-framework.html">Team Process Framework, How We Work</a></h2>
        <time>Wednesday, February 1, 2017 at 10:43 AM</time>
    </header>
    <p>Routine enables us to move fast in a sustainable velocity. So we have 6 meetings during our iterations. It's simple, focuses on solving the "mis alignment" problem, and periodical (repeats every iteration).
</p>
    <footer>
        <small>12</small>
    </footer>
</article>

<meta itemprop="should_publish" content="yes">
<article>
    <header>
        <h2><a title="Story Points, So Many Questions" href="blog/2016/storypoints-so-many-questions.html">Story Points, So Many Questions</a></h2>
        <time>Monday, August 1, 2016 at 11:43 AM</time>
    </header>
    <p>Tony likes to push my buttons sometimes. He knows what my opinion is about how and why teams should estimate stories. So I get a text from him today, asking me what I think about Do Story Points Relate to Complexity or Time?. I'm compelled to bite. I can help it, but meh, it's easy to post things to the internets.
</p>
    <footer>
        <small>11</small>
    </footer>
</article>

<meta itemprop="should_publish" content="yes">
<article>
    <header>
        <h2><a title="Why people say Test Driven Design (TDD) is hard" href="blog/2016/why-tdd-is-hard.html">Why people say Test Driven Design (TDD) is hard</a></h2>
        <time>Wednesday, March 16, 2016 at 11:43 AM</time>
    </header>
    <p>I've been working with my team to practice Test Driven Design (TDD) for about 2 years. They just started REALLY doing it about 4 weeks ago after I finally gave them the permission they needed to do it. And even now, they don't feel comfortable because it takes them longer to finish development. Below is my story of how I kick started the team practicing TDD and my observations of what I think are keeping the majority of Software Engineers from following the practice.
</p>
    <footer>
        <small>10</small>
    </footer>
</article>

<meta itemprop="should_publish" content="yes">
<article>
    <header>
        <h2><a title="Coding and Code Review Guidelines" href="blog/2014/code-review-guidelines.html">Coding and Code Review Guidelines</a></h2>
        <time>Friday, August 1, 2014 at 11:43 AM</time>
    </header>
    <p>In order to reuse code, it must pass the teams measurement of readability and discoverability.
</p>
    <footer>
        <small>9</small>
    </footer>
</article>

<meta itemprop="should_publish" content="yes">
<article>
    <header>
        <h2><a title="Content Negotiation in Node JS, augmenting Express JS" href="blog/2014/content-negotiation.html">Content Negotiation in Node JS, augmenting Express JS</a></h2>
        <time>Tuesday, July 1, 2014 at 11:43 AM</time>
    </header>
    <p>tldr; Building websites with content negotiation in mind gives you flexibility.
</p>
    <footer>
        <small>8</small>
    </footer>
</article>

<meta itemprop="should_publish" content="yes">
<article>
    <header>
        <h2><a title="Delusional Conflict" href="blog/2014/delusional-conflict.html">Delusional Conflict</a></h2>
        <time>Sunday, June 1, 2014 at 11:43 AM</time>
    </header>
    <p>Or rather, you think there's going to be a conflict about a particular subject and so you don't even broach it. You don't even know if all the subsequent decisions and problems could've been avoided had you just asked.
</p>
    <footer>
        <small>7</small>
    </footer>
</article>

<meta itemprop="should_publish" content="yes">
<article>
    <header>
        <h2><a title="Steps to Creating a DevOps Culture in an Organization" href="blog/2014/devops.html">Steps to Creating a DevOps Culture in an Organization</a></h2>
        <time>Thursday, May 1, 2014 at 11:43 AM</time>
    </header>
    <p>I started out writing a verbose post about how to create a DevOps culture in an enterprise. After sleeping on it, I realized that people really need tactical suggestions on how to create a DevOps culture, not just a description. So here's a DevOps Culture todo list.
</p>
    <footer>
        <small>6</small>
    </footer>
</article>

<meta itemprop="should_publish" content="yes">
<article>
    <header>
        <h2><a title="Dream Team" href="blog/2014/dream-team.html">Dream Team</a></h2>
        <time>Tuesday, April 1, 2014 at 11:43 AM</time>
    </header>
    <p>I want to work on a team who's culture has these characteristics.
</p>
    <footer>
        <small>5</small>
    </footer>
</article>

<meta itemprop="should_publish" content="yes">
<article>
    <header>
        <h2><a title="The internet is filled with Javascript Frameworks" href="blog/2014/javascript-frameworks.html">The internet is filled with Javascript Frameworks</a></h2>
        <time>Saturday, March 1, 2014 at 10:43 AM</time>
    </header>
    <p>Just implement the MVC pattern in Javascript.
</p>
    <footer>
        <small>4</small>
    </footer>
</article>

<meta itemprop="should_publish" content="yes">
<article>
    <header>
        <h2><a title="How can we all keep the kindergarten spirit [at work]?" href="blog/2014/kindergarten.html">How can we all keep the kindergarten spirit [at work]?</a></h2>
        <time>Saturday, February 15, 2014 at 10:43 AM</time>
    </header>
    <p>I thought it would be interesting to post a version of Amber's article that changes the context from school to work.</p>
    <footer>
        <small>3</small>
    </footer>
</article>

<meta itemprop="should_publish" content="yes">
<article>
    <header>
        <h2><a title="Definition of Quality in Software" href="blog/2014/quality-software.html">Definition of Quality in Software</a></h2>
        <time>Saturday, February 1, 2014 at 10:43 AM</time>
    </header>
    <p>Has your boss ever asked you to increase your code quality? How did you do that?</p>
    <footer>
        <small>2</small>
    </footer>
</article>

<meta itemprop="should_publish" content="yes">
<article>
    <header>
        <h2><a title="I'm a programmer, I'm coding my own blog engine" href="blog/2014/blog-engine.html">I'm a programmer, I'm coding my own blog engine</a></h2>
        <time>Wednesday, January 1, 2014 at 10:43 AM</time>
    </header>
    <p>This has been a long time coming. I've preached about blogging for years and yet, have never done it myself. Well, I have but back in 1997 and I didn't keep it up and I don't have proof. And I'm a big believer programmers should write code and if you're a programmer AND gonna write a blog, you should write the blog engine yourself. It shows off your talents, or lack there of, and you'll learn something along the way.
</p>
    <footer>
        <small>1</small>
    </footer>
</article>

<meta itemprop="should_publish" content="yes">
<article>
    <header>
        <h2><a title="I Want to Increase My Output by 10, 100, 1000" href="blog/2014/increase-my-output.html">I Want to Increase My Output by 10, 100, 1000</a></h2>
        <time>Wednesday, January 1, 2014 at 10:43 AM</time>
    </header>
    <p>I want to capture and share my journey about how I increase my work output as a software engineer by multiples of 10, 100, 1000.
</p>
    <footer>
        <small>0</small>
    </footer>
</article>
        </section>
    </main>
    <footer>
        <small>This is my personal blog. It's a playground I use to explore my own opinions and they are very dynamic. Please keep it in mind as you read through. I hope this site makes you smile.</small>
        <a href="/" title="Go to Joey's home page">
          <img src="imgs/joeysgotwings.jpeg" width="50%" alt="Joey's got wings" />
        </a>
        <a id="repo-link" href="https://gitlab.com/joey/joey.gitlab.io" title="Blog Repo">https://gitlab.com/joey/joey.gitlab.io</a>
    </footer>
  </body>
</html>