<!doctype html>
<html lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" name="Content-Type"/>
    <meta charset="utf-8"/>
    <base href="../../"/>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src https:">-->

    <title>Stop Being Held Hostage By Legacy Code</title>
    <meta name="author" content="Joey Guerra"/>
    <meta name="description" content="Your developers and their code have an antibiosis relationship."/>
    <meta name="image" content="https://www.joeyguerra.com/imgs/iu-2.jpeg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="publish_date" property="og:publish_date" content="Tue Sep 21 2021 07:08:00 GMT-0500 (Central Daylight Time)"/>

    <meta property="og:title" content="Stop Being Held Hostage By Legacy Code"/>
    <meta property="og:image" content="https://www.joeyguerra.com/imgs/iu-2.jpeg"/>
    <meta property="og:description" content="Your developers and their code have an antibiosis relationship."/>
    <meta property="og:url" content="https://www.joeyguerra.comblog/2021/held-hostage-by-legacy-code.html"/>
    <meta property="og:type" content="summary"/>

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@ijoeyguerra"/>
    <meta name="twitter:creator" content="@ijoeyguerra"/>
    <meta name="twitter:title" content="Stop Being Held Hostage By Legacy Code"/>
    <meta name="twitter:image" content="https://www.joeyguerra.com/imgs/iu-2.jpeg"/>
    <meta name="twitter:description" content="Your developers and their code have an antibiosis relationship."/>
    
    <link rel="apple-touch-icon" href="favicon_package_v0/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0/favicon-16x16.png"/>
    <link rel="manifest" href="favicon_package_v0/site.webmanifest"/>
    <link rel="mask-icon" href="favicon_package_v0/safari-pinned-tab.svg" color="#5bbad5"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="theme-color" content="#ffffff"/>

    <link rel="shortcut icon" href="favicon_package_v0/favicon.ico"/>

    <link rel="apple-touch-startup-image" href="launch.png"/>
    <meta name="apple-mobile-web-app-title" content="Joey Guerra"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="canonical" href="https://www.joeyguerra.comblog/2021/held-hostage-by-legacy-code.html"/>
    <link rel="stylesheet" href="css/blog.css"/>
    <link rel="preload" href="HubotSans/Hubot-Sans.woff2" as="font" type="font/woff2" crossorigin>
    <style>
      @font-face {
        font-family: 'Hubot Sans';
        src:
          url('HubotSans/Hubot-Sans.woff2') format('woff2 supports variations'),
          url('HubotSans/Hubot-Sans.woff2') format('woff2-variations');
        font-weight: 200 900;
        font-stretch: 75% 125%;
      }
      html, body {
        font-family: "Hubot Sans","Hubot Sans Header Fallback",-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      }
      header {
        margin: 0 auto;
        width: 100%;
      }
      header a {
        display: block;
        width: 115px;
        height: 115px;
        background: url(/imgs/logo-2x.svg) no-repeat center center;
        background-color: black;
        border-radius: 50%;
      }
      header a span {
        text-indent: -9999px;
        position: absolute;
        display: block;
      }
    </style>
  </head>
  <body>
    <header>
      <a title="Joey Guerra's Blog" href="blog/">
        <span>Joey Guerra's Blog</span>
      </a>
    </header>
    <main role="main">
        <section>
          <h1>Stop Being Held Hostage By Legacy Code</h1>
<img class="full-width" src="/imgs/iu-2.jpeg" alt="Android" />
<p>You’re about to learn the real reason why your organization is held hostage by legacy code.</p>
<p>Because legacy code is keeping you from innovating.</p>
<h2>Your Legacy Systems Enlist the Organization to Protect It</h2>
<p>Developers and their code have an antibiosis (symbiosis but bad) relationship.</p>
<p>I’ve coached people for years to NOT personify code. i.e. instead of saying “he’s doing the thing”, say “the code is doing the thing”. My rational is we take it personal when someone critiques the code we write, perceiving it as an attack. Healthy conversations about the code start with separating the person from the code in our language so critiques become opportunities to learn together, not personal attacks.</p>
<p>Expanding on this idea of code personification, my colleague, <a href="https://www.linkedin.com/in/kijanawoodard/">Kijana Woodard</a>, said &quot;the developer and the code are symbiotic”. And upon realizing we’re trying to “kill” the legacy system, together, they will fight to survive. The developer, even though they believe the system should be deprecated, acts in a way to protect the system. The relationship morphs into an antibiosis one, to the detriment of the developer.</p>
<p>This behavior is the reason legacy systems survive beyond their shelf life.</p>
<p>Embrace the idea of code personification and imagine a world where a developer leaves and the code they wrote “leaves with them”; or rather, is deleted when the new developer starts.</p>
<p>Now the new developer learns by writing the program according to their understanding. If there was a comprehensive test suite, the risk of having someone “rewrite the application as part of their onboarding process” would be low. The organization maintains the test suite, not the code.</p>
<p>The shackles would come off and you’d be free.</p>

        </section>
        <section class="tags">
          
        </section>
    </main>
    <footer>
      <small>This is my personal blog. It's a playground I use to explore my own opinions and they are very dynamic. Please keep it in mind as you read through. I hope this site makes you smile.</small>
      <a href="/blog/" title="Go to blog">
        <img src="imgs/joeysgotwings.jpeg" width="50%" alt="Joey's got wings" />
      </a>
      <a id="repo-link" href="https://gitlab.com/joey/joey.gitlab.io" title="Blog Repo">https://gitlab.com/joey/joey.gitlab.io</a>
  </footer>
</body>
</html>