<!doctype html>
<html lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" name="Content-Type"/>
    <meta charset="utf-8"/>
    <base href="../../"/>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src https:">-->

    <title>Setup a Raspberry Pi</title>
    <meta name="author" content="Joey Guerra"/>
    <meta name="description" content="Ready to talk."/>
    <meta name="image" content="https://www.joeyguerra.com/imgs/me.jpg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="publish_date" property="og:publish_date" content="Thu Mar 01 2018 10:43:08 GMT-0600 (Central Standard Time)"/>

    <meta property="og:title" content="Setup a Raspberry Pi"/>
    <meta property="og:image" content="https://www.joeyguerra.com/imgs/me.jpg"/>
    <meta property="og:description" content="Ready to talk."/>
    <meta property="og:url" content="https://www.joeyguerra.comblog/2018/setup-raspberrypi.html"/>
    <meta property="og:type" content="summary"/>

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@ijoeyguerra"/>
    <meta name="twitter:creator" content="@ijoeyguerra"/>
    <meta name="twitter:title" content="Setup a Raspberry Pi"/>
    <meta name="twitter:image" content="https://www.joeyguerra.com/imgs/me.jpg"/>
    <meta name="twitter:description" content="Ready to talk."/>
    
    <link rel="apple-touch-icon" href="favicon_package_v0/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0/favicon-16x16.png"/>
    <link rel="manifest" href="favicon_package_v0/site.webmanifest"/>
    <link rel="mask-icon" href="favicon_package_v0/safari-pinned-tab.svg" color="#5bbad5"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="theme-color" content="#ffffff"/>

    <link rel="shortcut icon" href="favicon_package_v0/favicon.ico"/>

    <link rel="apple-touch-startup-image" href="launch.png"/>
    <meta name="apple-mobile-web-app-title" content="Joey Guerra"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="canonical" href="https://www.joeyguerra.comblog/2018/setup-raspberrypi.html"/>
    <link rel="stylesheet" href="css/blog.css"/>
    <link rel="preload" href="HubotSans/Hubot-Sans.woff2" as="font" type="font/woff2" crossorigin>
    <style>
      @font-face {
        font-family: 'Hubot Sans';
        src:
          url('HubotSans/Hubot-Sans.woff2') format('woff2 supports variations'),
          url('HubotSans/Hubot-Sans.woff2') format('woff2-variations');
        font-weight: 200 900;
        font-stretch: 75% 125%;
      }
      html, body {
        font-family: "Hubot Sans","Hubot Sans Header Fallback",-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      }
      header {
        margin: 0 auto;
        width: 100%;
      }
      header a {
        display: block;
        width: 115px;
        height: 115px;
        background: url(/imgs/logo-2x.svg) no-repeat center center;
        background-color: black;
        border-radius: 50%;
      }
      header a span {
        text-indent: -9999px;
        position: absolute;
        display: block;
      }
    </style>
  </head>
  <body>
    <header>
      <a title="Joey Guerra's Blog" href="blog/">
        <span>Joey Guerra's Blog</span>
      </a>
    </header>
    <main role="main">
        <section>
          <h1>I want a Raspberry Pi ready to talk to other machines</h1>
<p>Create a Rasbperian Pi image. Raspbian Stretch Lite</p>
<pre><code class="language-bash">cd /Volumes/boot
touch ssh
</code></pre>
<pre><code class="language-bash">vi wpa_supplicant.conf
</code></pre>
<p>Automatically connect to Wifi network</p>
<pre><code class="language-bash">country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
    ssid=&quot;testing&quot;
    psk=&quot;testingPassword&quot;
}
</code></pre>
<p>Turn it on and it should be available via <code>raspberrypi.local</code>.</p>
<pre><code class="language-bash">ssh pi@raspberrypi.local
# update your password with `passwd`
passwd
# enable ssh
sudo systemctl enable ssh
sudo systemctl start ssh
sudo reboot
</code></pre>
<p>Do a few things at a time to make sure they work :)</p>
<pre><code class="language-bash">sudo apt update
sudo apt full-upgrade -y
</code></pre>
<pre><code class="language-bash"># install the latest version. 1.2.2 is the latest as of 9/3/2018
curl -o /tmp/consul_1.2.2_linux_arm.zip -L https://releases.hashicorp.com/consul/1.2.2/consul_1.2.2_linux_arm.zip
unzip /tmp/consul_1.2.2_linux_arm.zip
# put it somewhere staff can execute without sudo
sudo mv consul /usr/local/bin/
</code></pre>
<pre><code class="language-bash"># create the data-dir
mkdir /var/lib/consul/
# create config-dir
mkdir /etc/consul.d/
mkdir /var/consul
consul agent -config-dir=/etc/consul.d
</code></pre>
<p>I’m tired of having to ssh and type my password.</p>
<pre><code class="language-bash"># if you need to generate a public/private key pair
ssh-keygen -t rsa

</code></pre>
<pre><code class="language-bash">ssh pi@raspberrypi.local mkdir -p .ssh
cat .ssh/id_rsa.pub | ssh pi@raspberrypi.local 'cat &gt;&gt; .ssh/authorized_keys'
</code></pre>

        </section>
        <section class="tags">
          
        </section>
    </main>
    <footer>
      <small>This is my personal blog. It's a playground I use to explore my own opinions and they are very dynamic. Please keep it in mind as you read through. I hope this site makes you smile.</small>
      <a href="/blog/" title="Go to blog">
        <img src="imgs/joeysgotwings.jpeg" width="50%" alt="Joey's got wings" />
      </a>
      <a id="repo-link" href="https://gitlab.com/joey/joey.gitlab.io" title="Blog Repo">https://gitlab.com/joey/joey.gitlab.io</a>
  </footer>
</body>
</html>