<!doctype html>
<html lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" name="Content-Type"/>
    <meta charset="utf-8"/>
    <base href="../../"/>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src https:">-->

    <title>Don't Follow Spotify's Agile Model</title>
    <meta name="author" content="Joey Guerra"/>
    <meta name="description" content="It's easy to fall into the trap of thinking that you could copy the Spotify model presented in Henrik's Spotify Engineering Culture Videos as a way to Scale Agile. Well of course it's easy. They're organization continued to be agile as they grew. Henrik really makes it look easy and amazing! It's really very aspiring, so it totally makes sense."/>
    <meta name="image" content="https://www.joeyguerra.com/imgs/me.jpg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="publish_date" property="og:publish_date" content="Wed Aug 01 2018 11:43:08 GMT-0500 (Central Daylight Time)"/>

    <meta property="og:title" content="Don't Follow Spotify's Agile Model"/>
    <meta property="og:image" content="https://www.joeyguerra.com/imgs/me.jpg"/>
    <meta property="og:description" content="It's easy to fall into the trap of thinking that you could copy the Spotify model presented in Henrik's Spotify Engineering Culture Videos as a way to Scale Agile. Well of course it's easy. They're organization continued to be agile as they grew. Henrik really makes it look easy and amazing! It's really very aspiring, so it totally makes sense."/>
    <meta property="og:url" content="https://www.joeyguerra.comblog/2018/spotify-agile-engineering-culture.html"/>
    <meta property="og:type" content="summary"/>

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@ijoeyguerra"/>
    <meta name="twitter:creator" content="@ijoeyguerra"/>
    <meta name="twitter:title" content="Don't Follow Spotify's Agile Model"/>
    <meta name="twitter:image" content="https://www.joeyguerra.com/imgs/me.jpg"/>
    <meta name="twitter:description" content="It's easy to fall into the trap of thinking that you could copy the Spotify model presented in Henrik's Spotify Engineering Culture Videos as a way to Scale Agile. Well of course it's easy. They're organization continued to be agile as they grew. Henrik really makes it look easy and amazing! It's really very aspiring, so it totally makes sense."/>
    
    <link rel="apple-touch-icon" href="favicon_package_v0/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0/favicon-16x16.png"/>
    <link rel="manifest" href="favicon_package_v0/site.webmanifest"/>
    <link rel="mask-icon" href="favicon_package_v0/safari-pinned-tab.svg" color="#5bbad5"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="theme-color" content="#ffffff"/>

    <link rel="shortcut icon" href="favicon_package_v0/favicon.ico"/>

    <link rel="apple-touch-startup-image" href="launch.png"/>
    <meta name="apple-mobile-web-app-title" content="Joey Guerra"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="canonical" href="https://www.joeyguerra.comblog/2018/spotify-agile-engineering-culture.html"/>
    <link rel="stylesheet" href="css/blog.css"/>
    <link rel="preload" href="HubotSans/Hubot-Sans.woff2" as="font" type="font/woff2" crossorigin>
    <style>
      @font-face {
        font-family: 'Hubot Sans';
        src:
          url('HubotSans/Hubot-Sans.woff2') format('woff2 supports variations'),
          url('HubotSans/Hubot-Sans.woff2') format('woff2-variations');
        font-weight: 200 900;
        font-stretch: 75% 125%;
      }
      html, body {
        font-family: "Hubot Sans","Hubot Sans Header Fallback",-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      }
      header {
        margin: 0 auto;
        width: 100%;
      }
      header a {
        display: block;
        width: 115px;
        height: 115px;
        background: url(/imgs/logo-2x.svg) no-repeat center center;
        background-color: black;
        border-radius: 50%;
      }
      header a span {
        text-indent: -9999px;
        position: absolute;
        display: block;
      }
    </style>
  </head>
  <body>
    <header>
      <a title="Joey Guerra's Blog" href="blog/">
        <span>Joey Guerra's Blog</span>
      </a>
    </header>
    <main role="main">
        <section>
          <h1>Don’t Follow Spotify’s Agile Model</h1>
<p>It’s easy to fall into the trap of thinking that you could copy the Spotify model presented in Henrik’s <a href="https://labs.spotify.com/2014/03/27/spotify-engineering-culture-part-1/">Spotify Engineering Culture Videos</a> as a way to <a href="https://blog.crisp.se/wp-content/uploads/2012/11/SpotifyScaling.pdf">Scale Agile</a>. Well of course it’s easy. Their organization continued to be agile as they grew. Henrik really makes it look easy and amazing! It’s really very aspiring, so it totally makes sense.</p>
<p>When I first saw the video, I remember thinking, “YES, THIS, THIS, WE NEED TO DO THIS”. He described all the practices that I knew resulted in success. And  the practices was what I focused on. They are very familiar to me. Alas, thinking back, I realize there was so much more intermingled in his narrative. Frankly, as I watch it again, it is so obvious now. He clearly states the <strong>things</strong>, yet I feel like they are overlooked, overshadowed by the shiny practices that we all so desperately want to implement and the allure of being able to <strong>scale agile</strong>.</p>
<p>So here’s the story. I’ve watched these videos many times. Yes, more than 5 times. And every time, I really was just watching to validate what I felt I already knew. I was just watching it for motivation, to strengthen my resolve that these are the practices that we all should aspire to. But this time was different. You see, these past few months I’ve been immersed, no, <strong>obsessed</strong> really, with trying to understand what is <strong>strategy</strong>. What are the characteristics of a good strategy statement? What’s the difference between a strategy and a plan? What is the difference between an objective and a goal? How do they all relate to each other? So this time, those were the questions that I was asking myself as I noticed the familiar link in Slack. How in the hell did Spotify get to this point where they seem to have reached the organizational nirvana? How!!!</p>
<p>Naturally, I began this journey by Googling “don’t copy the Spotify model” and found a few links. One of them is <a href="http://blog.kevingoldsmith.com/2014/03/14/thoughts-on-emulating-spotifys-matrix-organization-in-other-companies/">this</a>. Another is <a href="https://twitter.com/KentBeck/status/1000011818197188610">Kent Beck’s Tweet</a>. And another presentation from <a href="https://www.infoq.com/presentations/spotify-culture-stc">Marcin Floryan, from Spotify</a>. I’m late to the game here. But I want to squeeze out every possible insight I can. So I’m going to take my own gander at this.</p>
<blockquote>
<p>Here’s the thing. Henrik isn’t presenting a framework about how <strong>you</strong> can get the outcomes that <strong>they</strong> enabled. He’s presenting a short narative about their journey <strong>up to that moment he’s creating the video</strong>. He presents the principles and practices, all the things that their <strong>management</strong> valued. It’s an example of outcomes driven by what their leadership enabled.</p>
</blockquote>
<p>So I watched the video again. Slower this time. I watched a little, then paused to write down my thoughts, then rewound so that I made sure to type the quotes exactly as he said it. I looked for what I thought were strategies, principles, and practices. Henrik made it super easy because he would just state them, clear as day. Not sure if the Agile Manifesto inspired him, but he’d say things like “we value [this] &gt; [that]”. He even made it a point to make them salient. I think he tried really hard to present the “why” and “how” they did it, more than the practices that came out of the environment that the leadership team created for them.</p>
<p>Thus began my journey to analyze Henrik’s presentation; not from a point of validating what I already knew, but for what I didn’t. More specifically, with the intent of identifying the objectives, strategies, principles and philosophies that their leadership team abided by when making decisions. To see the things that led to the outcomes presented in the videos.</p>
<h2>Objective</h2>
<p>What is an objective? What’s the difference between an objective and a goal? Someone once told me that an objective is “a high level statement about intended overall outcome”. To me, it’s analgous to “desire”. A goal on the other hand is “a measurable expression of what it would look like if you were achieving the objective”. Analgous to “expectation”. So to put me in a strategic mindset, I sought out to state Spotify’s objective.</p>
<p>Googling “Spotify’s company objective” turned up an <a href="https://www.npr.org/sections/therecord/2018/04/04/599385111/spotify-is-for-now-the-worlds-most-valuable-music-company">NPR article</a> and an <a href="http://www.cnn.com/2011/TECH/web/07/21/spotify.fortune.brainstorm/index.html">article on CNN</a>. I used these as reference to come up with an objective.</p>
<p>The NPR article claimed that</p>
<blockquote>
<p>they [Spotify] must be the biggest if they are going to survive.</p>
</blockquote>
<p>While the CNN article quoted Spotify’s founder as saying</p>
<blockquote>
<p>Our goal is to have all the world’s music – all the African music, all the South American music, all the Asian music.
He [Ek, Spotify founder] wants to give people instant access to all the recorded music in the world.</p>
</blockquote>
<p>With those tidbits, I came up with the following as their main overall objective.</p>
<h3>Spotify wants to give people instant access to all the recorded music in the world</h3>
<h2>Strategies</h2>
<p>With that objective in mind, I started analyzing the narative. I wanted to see if Henrik hinted at an overall organizational strategy that was apparent throughout the presentation. Fortunately, he starts right off the bat with it.</p>
<blockquote>
<p>One of the big success factors here at Spotify is our <strong>Agile Engineering Culture</strong>. Culture tends to be invisible. We don’t notice it because it’s there all the time, kind of like the air we breath. But if everyone understands the culture, we’re more likely to be able to keep it and even strengthen it as we grow. - Henrik</p>
</blockquote>
<p>I think the leadership strategy here is really apparent.</p>
<h3>Strategy for Leadership</h3>
<blockquote>
<p>Creating and strengthening an agile engineering culture as we grow will enable us to accomplish our objective</p>
</blockquote>
<p>From the articles referenced above, I was able to also extract what I think is Spotify’s business strategy, how they’re going to make money.</p>
<h3>Strategy for the Company</h3>
<blockquote>
<p>Get all the world’s music in our catalog so that we can give our subscribers access to it</p>
</blockquote>
<p>I’m presenting both strategies here because I think Spotify’s management believed that this leadership strategy would result in creating business value. This is my important point here. Because if you don’t agree with that, then trying to apply the Spotify model will cause more damage than value. Or rather, pick the leadership strategy that you think will result in creating value instead of copying the Spotify example.</p>
<h2>More Strategies from the Presentation</h2>
<h3>Alignment</h3>
<ul>
<li>Aligned autonomy will enable us to move fast and have many teams supporting our overall objective, enabling us to scale our organization successfully</li>
<li>Ensure that everyone understands the culture so that we can keep and strengthen it as we grow</li>
<li>Communicating clear squad missions, product strategies and goals will empower teams to decide themselves what they should be working on</li>
<li>Leverage semantics to get alignment across the organization to decrease the time it takes to change direction (e.g. use the term squad instead of scrum team)</li>
<li>Teams that are aligned with each other on their mission, objectives and goals will be successful. We’ll utilize <a href="https://en.wikipedia.org/wiki/Brooks%27s_law">Brook’s Law</a>, more specifically <strong>combinatorial explosion</strong>, as a guiding constraint for team size</li>
<li>Loosely coupled, but tightly aligned squads won’t sub optimize, enabling the organization at large to accomplish it’s overall mission.</li>
<li>Story telling spreads culture</li>
</ul>
<h3>Autonomy</h3>
<ul>
<li>Empowered, autonomous teams are more productive (i.e. having servant leaders instead of process masters)</li>
<li>Autonomous teams are fast and being fast will make us successful</li>
<li>Optimizing the office for collaboration will enable team autonomy</li>
<li>Getting out of people’s way will make us more innovative, create more innovation</li>
</ul>
<h3>Motivate People</h3>
<ul>
<li>Motivated people build better stuff</li>
</ul>
<h3>Culture</h3>
<ul>
<li>Healthy culture heals broken process</li>
<li>Being guided by Agile Principles will result in an agile engineering culture</li>
<li>Use <a href="https://en.wikipedia.org/wiki/Brooks%27s_law">Brooke’s Law</a> to guide scaling the organization to keep the culture strong as we grow</li>
<li>A culture of mutual respect will enable our organization to successfully enable autonomous teams</li>
<li>Balancing between chaos and bureaucracy will create a contiguous, sustainable culture</li>
<li>A strong enough community can get away with an informal, volatile structure and is needed to deal with the large size of the organization so that we can stay aligned on the company’s overall mission</li>
<li>If we want to be agile, we have to trust our teams and people</li>
<li>Valuing innovation over predictability will create more value</li>
<li>Data driven decisions are better than opinion or ego or authority driven decisions</li>
<li>Reduce risk and waste to create value</li>
<li>Continous improvement driven from below and supported from above will empower the teams to take small risks</li>
</ul>
<h3>Learning Environment</h3>
<ul>
<li>Failing fast and learning fast will make us successful over the long term</li>
<li>Creating a short feedback loop will enable us to fail and learn faster</li>
<li>Establishing a high level feedback loop will ensure we never stray too far from the right path (e.g. quarterly interval for re-negotiating short term goals)</li>
<li>If we try enough ideas, we’re bound to strike gold from time to time</li>
<li>Sharing our successes, failures and learnings with each other will keep a healthy culture</li>
</ul>
<h2>Principles</h2>
<ul>
<li>You are the culture, model the behavior you want to see</li>
<li>The most valuable communication happens in informal and unpredictable ways</li>
<li>Releasing should be routine, not drama</li>
<li>Use architecture to reduce reliance on rules and processes</li>
<li>Strive for a self-service model</li>
<li>Continuously integrate</li>
<li>Continuously deliver</li>
<li>Continuously improve</li>
<li>Limit the blast radius to live another day</li>
<li>The biggest risk is always: building the wrong thing</li>
<li>Eliminate waste</li>
</ul>
<h2>Quotes</h2>
<blockquote>
<p>Rules are a good start, then break them when needed.</p>
</blockquote>
<p>Note: Is it really breaking the rules when you’re no longer using that framework? Isn’t it really inventing you’re own framework; hence making your own rules?</p>
<blockquote>
<p>Our key driving force became autonomy.</p>
</blockquote>
<blockquote>
<p>Also started using the term squad instead of scrum team.</p>
</blockquote>
<blockquote>
<p>A squad is a small cross functional self organizing team, usually less than 8 people. They sit together and they have end to end responsibility for the stuff they build.</p>
</blockquote>
<blockquote>
<p>Each squad has a long term mission.</p>
</blockquote>
<blockquote>
<p>Autonomy basically means that the squad decides what to build, how to build it and how to work together while doing it. There are of course some boundaries to this, such as the squad mission, the overall product strategy for whatever area they’re working on, and short term goals that are renegotiated every quarter.</p>
</blockquote>
<p>Spotify has an egineering culture because creating an agile engineering culture <strong>IS</strong> their strategy to a successful business. They organized into squads, tribes and chapters because they belived automony was key to their success. The things they did, the way they were organized back then, worked for them. Getting a 1,000 people to come together and create greatness has got to be tough and complex. Wanting to copy other organizations that seem to have done it well is super tempting. And might be a good first step in general, but I hope you take the time to go a little deeper and ask yourself how they got there place in the first place. What was it that led them to the outcomes. I believe it’ll be super worth it to you when you do. And I’m gonna bet that the people that you’re responsible for will really appreciate it. Bring the best out of people. We need that more in this world today.</p>
<p>By the way, If you want to understand more of the tactics, read <a href="https://medium.com/the-ready/how-to-build-your-own-spotify-model-dce98025d32f">How to Build Your Own Spotify Model</a>.</p>

        </section>
        <section class="tags">
          
        </section>
    </main>
    <footer>
      <small>This is my personal blog. It's a playground I use to explore my own opinions and they are very dynamic. Please keep it in mind as you read through. I hope this site makes you smile.</small>
      <a href="/blog/" title="Go to blog">
        <img src="imgs/joeysgotwings.jpeg" width="50%" alt="Joey's got wings" />
      </a>
      <a id="repo-link" href="https://gitlab.com/joey/joey.gitlab.io" title="Blog Repo">https://gitlab.com/joey/joey.gitlab.io</a>
  </footer>
</body>
</html>