<!doctype html>
<html lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" name="Content-Type"/>
    <meta charset="utf-8"/>
    <base href="../../"/>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src https:">-->

    <title>The Difference between Scrum and Agile</title>
    <meta name="author" content="Joey Guerra"/>
    <meta name="description" content="The way I see it, on one hand, there is no difference."/>
    <meta name="image" content="https://www.joeyguerra.com/imgs/me.jpg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="publish_date" property="og:publish_date" content="Thu Aug 01 2019 11:43:08 GMT-0500 (Central Daylight Time)"/>

    <meta property="og:title" content="The Difference between Scrum and Agile"/>
    <meta property="og:image" content="https://www.joeyguerra.com/imgs/me.jpg"/>
    <meta property="og:description" content="The way I see it, on one hand, there is no difference."/>
    <meta property="og:url" content="https://www.joeyguerra.comblog/2019/difference-scrum-agile.html"/>
    <meta property="og:type" content="summary"/>

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@ijoeyguerra"/>
    <meta name="twitter:creator" content="@ijoeyguerra"/>
    <meta name="twitter:title" content="The Difference between Scrum and Agile"/>
    <meta name="twitter:image" content="https://www.joeyguerra.com/imgs/me.jpg"/>
    <meta name="twitter:description" content="The way I see it, on one hand, there is no difference."/>
    
    <link rel="apple-touch-icon" href="favicon_package_v0/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0/favicon-16x16.png"/>
    <link rel="manifest" href="favicon_package_v0/site.webmanifest"/>
    <link rel="mask-icon" href="favicon_package_v0/safari-pinned-tab.svg" color="#5bbad5"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="theme-color" content="#ffffff"/>

    <link rel="shortcut icon" href="favicon_package_v0/favicon.ico"/>

    <link rel="apple-touch-startup-image" href="launch.png"/>
    <meta name="apple-mobile-web-app-title" content="Joey Guerra"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="canonical" href="https://www.joeyguerra.comblog/2019/difference-scrum-agile.html"/>
    <link rel="stylesheet" href="css/blog.css"/>
    <link rel="preload" href="HubotSans/Hubot-Sans.woff2" as="font" type="font/woff2" crossorigin>
    <style>
      @font-face {
        font-family: 'Hubot Sans';
        src:
          url('HubotSans/Hubot-Sans.woff2') format('woff2 supports variations'),
          url('HubotSans/Hubot-Sans.woff2') format('woff2-variations');
        font-weight: 200 900;
        font-stretch: 75% 125%;
      }
      html, body {
        font-family: "Hubot Sans","Hubot Sans Header Fallback",-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      }
      header {
        margin: 0 auto;
        width: 100%;
      }
      header a {
        display: block;
        width: 115px;
        height: 115px;
        background: url(/imgs/logo-2x.svg) no-repeat center center;
        background-color: black;
        border-radius: 50%;
      }
      header a span {
        text-indent: -9999px;
        position: absolute;
        display: block;
      }
    </style>
  </head>
  <body>
    <header>
      <a title="Joey Guerra's Blog" href="blog/">
        <span>Joey Guerra's Blog</span>
      </a>
    </header>
    <main role="main">
        <section>
          <h1>The Difference between Scrum and Agile</h1>
<p>The way I see it, on one hand, there is no difference.</p>
<ul>
<li>They’ve both been misunderstood, misinterpreted, misapplied.</li>
<li>They both encourage short feedback loops as a strategy.</li>
<li>They both preach continuous learning and collaboration.</li>
<li>Neither of them claim to be scalable. In other words, they don’t claim to work for mammoth projects that require a ton of people to accomplish together.</li>
</ul>
<p>On the other hand, the term Scrum as it relates to Agile, was developed by <a href="https://hbr.org/1986/01/the-new-new-product-development-game">Hirotaka Takeuchi and Ikujiro Nonaka</a> in 1986. While the term Agile (Software Development) came from a group of Software Developers that met in Utah and developed the <a href="https://agilemanifesto.org/">Agile Manifesto</a> in 2001.</p>
<ul>
<li>Scrum is a strategy for Product Development.</li>
<li>Agile is a strategy for Software Development.</li>
<li>Scrum embodies the idea of coming together as a cross-functional team, progressing to a common goal as a team, just like a scrum in rugby.</li>
<li>Agile (Software Development) embodies a set of values that was prioritized based on the experiences of that group in Utah.</li>
</ul>
<p>The idea of using Scrum as a strategy for product development came out from observing “companies both in Japan and in the United States that have taken a new approach to managing the product development process. Interviewing organization members from the CEO to young engineers”.</p>
<p>The idea of using Agile as a strategy for software development came out from a group of software developers “uncovering better ways of developing software by doing it and helping others do it”.</p>
<p>At some point, a Scrum Framework was developed and iterated on within the Software Development industry. The methodology effort lead to the frequent use of [Scrum](<a href="https://en.wikipedia.org/wiki/Scrum_(software_development)">https://en.wikipedia.org/wiki/Scrum_(software_development)</a> as a term and method within the Software Development practice. I believe the people involved were collaborating with each other which then resulted in the Agile Manifesto.</p>
<p>So it’s funny to me because the history of the two terms are so intertwined. In my current understanding, the development of the Scrum Framework lead up to the creation of Agile Software Development described in the Agile Manifesto. But as always, it’s hard for a group of humans to get aligned on the meaning of terms. Hopefully, this answer will contribute to more alignment, not less ;)</p>

        </section>
        <section class="tags">
          
        </section>
    </main>
    <footer>
      <small>This is my personal blog. It's a playground I use to explore my own opinions and they are very dynamic. Please keep it in mind as you read through. I hope this site makes you smile.</small>
      <a href="/blog/" title="Go to blog">
        <img src="imgs/joeysgotwings.jpeg" width="50%" alt="Joey's got wings" />
      </a>
      <a id="repo-link" href="https://gitlab.com/joey/joey.gitlab.io" title="Blog Repo">https://gitlab.com/joey/joey.gitlab.io</a>
  </footer>
</body>
</html>