<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <base href="./"/>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src https:"/>-->
    <title>${meta.title ?? 'LinkedIn Carousel'}</title>
    <meta name="author" content="Joey Guerra"/>
    <meta name="description" content="${meta.summary ?? 'Coding examples using what I\'ve learned.'}"/>
    <meta property="og:title" content="${meta.title ?? 'Coding Examples'}"/>
    <meta property="og:description" content="${meta.summary ?? 'Coding examples using what I\'ve learned.'}"/>
    <meta property="og:image" content="${meta.image ?? '/imgs/joey-g-boss-pic.jpg'}"/>
    <meta property="og:site_name" content="${meta.title ?? 'Coding Examples'}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="favicon_package_v0/apple-touch-icon.png"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="theme-color" content="#ffffff"/>
    <meta name="apple-mobile-web-app-title" content="${meta.title ?? 'Coding Examples'}"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <link rel="apple-touch-icon" sizes="180x180" href="${meta.touchIcon180 ?? 'favicon_package_v0/apple-touch-icon.png'}"/>
    <link rel="icon" type="image/png" sizes="32x32" href="${meta.touchIcon32 ?? 'favicon_package_v0/favicon-32x32.png'}"/>
    <link rel="icon" type="image/png" sizes="16x16" href="${meta.touchIcon16 ?? 'favicon_package_v0/favicon-16x16.png'}"/>
    <link rel="manifest" href="favicon_package_v0/site.webmanifest"/>
    <link rel="mask-icon" href="favicon_package_v0/safari-pinned-tab.svg" color="#5bbad5"/>
    <link rel="shortcut icon" href="favicon_package_v0/favicon.ico"/>
    <link rel="apple-touch-startup-image" href="${meta.touchStartupImage ?? 'launch.png'}"/>
    <link rel="canonical" href="${meta.canonical}"/>
    <link rel="preload" href="HubotSans/Hubot-Sans.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  </head>
  <style>
    :root {
      --slide-width: 1080px;
      --slide-height: 1080px;
      --slide-padding: 0;
      --slide-background: #F93610;
      --slide-padding: 5px;
      --toolbar-height: 50px;
    }

    @font-face {
      font-family: 'Hubot Sans';
      src:
        url('HubotSans/Hubot-Sans.woff2') format('woff2 supports variations'),
        url('HubotSans/Hubot-Sans.woff2') format('woff2-variations');
      font-weight: 200 900;
      font-stretch: 75% 125%;
    }

    * { 
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html, body {
      /* font-family: "Hubot Sans","Hubot Sans Header Fallback",-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"; */
      /* font-family: 'Libre Baskerville', serif; */
      font-family: 'Poppins', sans-serif;
      font-weight: 300;
      font-style: normal;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: 'Libre Baskerville', serif;
    }
  </style>
  <body>
      ${body}
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script type="module">
    import { LinkedInCarouselBuilder } from './webapp/LinkedInCarouselBuilder.mjs'
    import MakeKeyValueObservable from './webapp/MakeKeyValueObservable.mjs'
    if (!io) {
      let io = function (options) {
        return {
          emit(event, message) { console.log('socket.emit', event, message) },
          on(event, callback) { console.log('socket.on', event, callback) }
        }
      }
    }
    let user = {}
    let model = MakeKeyValueObservable({})
    let socket = io()
    function main(){
      window.addEventListener('DOMContentLoaded', e => {
        window.app = new LinkedInCarouselBuilder(window, io({
          reconnectionAttempts: 5
        }), user, model)
      }, true)
    }
    main()
  </script>
</html>